body{
    background-color: hsl(0, 0%, 94%);
    font-family: 'Poppins' ,serif;
}

.main{
    background-color: hsl(0, 0%, 100%);
    margin-top: 15vh;
    margin-bottom: 15px;
    height: 200px;
    margin-right: 18vw;
    margin-left: 18vw;
    border-radius: 5% 5% 30% 5%;
    padding: 30px;
}

.form-container{
    display: grid;
    row-gap: 10px;
    grid-template-columns: auto auto auto;
  }

.form-group {
    display: flex;
    flex-direction: column;
  }

  .form-group label {
    margin-bottom: 1px;
    font-size: 8px;
    font-weight: 600;
  }

  ::placeholder{
    font-weight: 600;
    text-align: center;
  }

  .year{
    margin-left: -123px;
  }

  .form-group input {
    margin-bottom: 5px;
    width: 60px;
    height: 27px;
    margin-right: 10px;
    border-radius: 4px;
  }

  .form-group input[type="submit"] {
    margin-bottom: 0;
  }

  

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }