<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Frontend Mentor | Newsletter success message</title>
  </head>
  <body>
    <div class="form smf">
      <!-- Success message start -->
      <img class="appreciation" src="./assets/images/icon-success.svg" />

      <h1>Thanks for subscribing!</h1>
      <p>
        A confirmation email has been sent to
        <b>ash@loremcompany.com.</b> Please open it and click the button inside
        to confirm your subscription.
      </p>
      <button class="success-message-dismiss">
        <a href="./index.html">Dismiss message</a>
      </button>
    </div>

    <!-- Success message end -->
  </body>
</html>
