<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bored API Exercise</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <nav>
       <p>Activity Finder - Get Activities</p>
    </nav>
    <h1>Are You Bored? <img class="bored" src="./bore.webp" alt="bored face"> </h1>
    <p class="suggest">Here are some activities you could do</p>
    <p id="activity"></p>
    <!-- <button onclick="yourActivity()"> Click to Load More Activities  </button> -->
    
   <script src="script.js"></script>
</body>
</html>