<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style4plan-selection.css">
    <link rel="stylesheet" href="./style4add-ons.css">
    <title>Add-ons</title>
  </head>
  <body>
    <div class="container">
      <div class="container__bg">
        <img class="container__bg-image" src="./assets/images/top.svg"></img>
        <div class="container__bg-pagination">
          <div class="container_bg-pagination-1 container__bg-paginations">1</div>
          <div class="container_bg-pagination-2 container__bg-paginations">2</div>
          <div class="container_bg-pagination-3 container__bg-paginations container__bg-paginations-active">3</div>
          <div class="container_bg-pagination-4 container__bg-paginations">4</div>
        </div>
      </div>
      <div id="container__main-background">
        <div class="container__main-background-side">
          <img class="container__main-background-side-image" src="./assets/images/Oval.svg">
          <div class="container__bg-pagination2">
            <div class="container_bg-pagination-1 group">
              <div class="container__bg-paginations2">1</div> 
              <div class="container__bg-pagination2-details">
                <p id="step">STEP 1</p>
                <br>
                <h4>YOUR INFO</h4>
              </div>
            </div>
            <div class="container_bg-pagination-2 group">
              <div class="container__bg-paginations2">2 </div>
              <div class="container__bg-pagination2-details">
                <p id="step">STEP 2</p>
                <br>
                <h4>SELECT PLAN</h4>
              </div>
            </div>
            <div class="container_bg-pagination-3 group">
              <div class="container__bg-paginations2 container__bg-paginations2-active">3</div>
              <div class="container__bg-pagination2-details">
                <p id="step">STEP 3</p>
                <br>
                <h4>ADD ONS</h4>
              </div>
            </div>
            <div class="container_bg-pagination-4 group">
              <div class="container__bg-paginations2">4</div>
              <div class="container__bg-pagination2-details">
                <p id="step">STEP 4</p>
                <br>
                <h4>SUMMARY</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="container__main-cards">
            <h1 class="container__main-heading">Pick add-ons</h1>
            <p class="container__main-info">Add-ons help enhance your gaming experience.</p>
            <form>
              <div class="container__main-form">
                <div class="container__main-cards-button">
                    <button class="container__main-card container__main-cards-1 container__main-card-head-active" id="container__main-card-head-active">
                            <div class="container__main-card-addons">
                                  <input type="checkbox" id="container__main-cards-addons-checkbox 1">
                                <div class="container__main-card-details">
                                    <p class="container__main-card-head">Online service</p>
                                    <p class="container__main-card-price">Access to multiplayer games</p>
                                </div>
                                <div class="container__main-card-price-addons">
                                    <p>+$1/mo</p>
                                </div>
                            </div>
                    </button>
                    <button class="container__main-card container__main-cards-2">
                        <div class="container__main-card-addons">
                              <input type="checkbox" id="container__main-cards-addons-checkbox 2">
                            <div class="container__main-card-details">
                            <p class="container__main-card-head">Larger storage</p>
                            <p class="container__main-card-price">Extra 1TB of cloud save</p>
                            </div>
                            <div class="container__main-card-price-addons">
                                <p>+$2/mo</p>
                            </div>
                        </div>
                    </button>
                  </div>
                    <button class="container__main-card container__main-cards-3">
                        <div class="container__main-card-addons">
                              <input type="checkbox" id="container__main-cards-addons-checkbox 3">
                            <div class="container__main-card-details">
                                <p class="container__main-card-head">Customizable profile</p>
                                <p class="container__main-card-price">Custom theme on your profile</p>
                            </div>
                            <div class="container__main-card-price-addons">
                                <p>+$2/mo</p>
                            </div>
                        </div>
                    </button>
                </div>
                <div class="container__main-plan-option">
                  <p class="container__main-card-plan-option-monthly">Monthly</p>
                  <label class="switch">
                    <input type="checkbox">
                    <span class="slider round"></span>
                  </label>
                  <p class="container__main-card-plan-option-yearly">Yearly</p>
                </div>
                

              </div>
            </form>
      </div>
    </div>
    <div class="container__buttom">
      <button class="container__buttom-button-previous" type="submit">Go back</button>
      <button class="container__buttom-button-next" type="submit">Next Step</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>

