<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Personal Info</title>
  </head>
  <body>
    <div class="container">
      <div class="container__bg">
        <img class="container__bg-image" src="./assets/images/top.svg"></img>
        <div class="container__bg-pagination">
          <div class="container_bg-pagination-1 container__bg-paginations container__bg-paginations-active ">1</div>
          <div class="container_bg-pagination-2 container__bg-paginations">2</div>
          <div class="container_bg-pagination-3 container__bg-paginations">3</div>
          <div class="container_bg-pagination-4 container__bg-paginations">4</div>
        </div>
      </div>
      <div class="container__main-background" id="background">
        <div class="container__main-background-side">
          <img class="container__main-background-side-image" src="./assets/images/Oval.svg">
          <div class="container__bg-pagination2">
            <div class="container_bg-pagination-1 group">
              <div class="container__bg-paginations2 container__bg-paginations2-active ">1</div> 
              <div class="container__bg-pagination2-details">
                <p id="step">STEP 1</p>
                <br>
                <h4>YOUR INFO</h4>
              </div>
            </div>
            <div class="container_bg-pagination-2 group">
              <div class="container__bg-paginations2">2 </div>
              <div class="container__bg-pagination2-details">
                <p id="step">STEP 2</p>
                <br>
                <h4>SELECT PLAN</h4>
              </div>
            </div>
            <div class="container_bg-pagination-3 group">
              <div class="container__bg-paginations2">3</div>
              <div class="container__bg-pagination2-details">
                <p id="step">STEP 3</p>
                <br>
                <h4>ADD ONS</h4>
              </div>
            </div>
            <div class="container_bg-pagination-4 group">
              <div class="container__bg-paginations2">4</div>
              <div class="container__bg-pagination2-details">
                <p id="step">STEP 4</p>
                <br>
                <h4>SUMMARY</h4>
              </div>
            </div>
          </div>
        </div>
        <div class="container__main">
          <h1 class="container__main-heading">Personal info</h1>
          <p class="container__main-info">Please provide your name, email address, and phone number.</p>
          <form>
              <div class="container__main-form">
                  <label class="container__main-form-label">Name</label>
                  <br>
                  <input class="container__main-form-input" type="text" placeholder="e.g.Stephen King">
                  <br>
                  <label class="container__main-form-label">Email Address</label>
                  <br>
                  <input class="container__main-form-input" type="email" placeholder="e.g.stephenking@lorem.com">
                  <br>
                  <label class="container__main-form-label">Phone number</label>
                  <br>
                  <input class="container__main-form-input" type="text" placeholder="e.g. +1 234 567 890">
              </div>
          </form>
        </div>
      </div>
      <div class="container__buttom">
        <p></p>
        <button class="container__buttom-button" type="submit">Next Step</button>
      </div>
      <button class="container__buttom-button2" type="submit">Next Step</button>
    </div>
    <script src="./script.js"></script>
  </body>
</html>

