.second-page{
    background-color: $Purewhite;
    margin-bottom: 70px;
    .bmi-meaning{
    padding: 24px;
    text-align: left;
    color: $DarkElectricBlue;

    .means{
        font-size: 32px;
        font-weight: 600;
        letter-spacing: -5%;
        text-align: left;
        color: $Gunmetal;
    }

    .curve{
        display: none;
    }
}
}

.third-page{
    background: linear-gradient(to right, rgba(247, 252, 255, 0.826), #f0fbffbe);
    padding: 24px;
    .points{
    text-align: left;

    & *{
        text-align: left;
    }

    h3{
        margin-top: 32px;
        color: $Gunmetal;
    }

    p{
        margin-bottom: 24px;
        margin-top: 24px;
        color: $DarkElectricBlue;
    }
    }

    
}

.fourth-page{
    background-color: $Purewhite;
    padding: 24px;
    padding-top: 72px;
    color: $DarkElectricBlue;

    h2{
        color: $Gunmetal;
        font-size: 32px;
        margin-bottom: 32px;
    }

    p{
        margin-bottom: 56px;
    }

    .curve2{
        display: none;
    }

    .cards{
        box-shadow: rgba(156, 187, 208, 0.812) 0px 3px 20px;
        padding: 24px;
        margin-bottom: 16px;
        border-radius: 16px;

        .heading{
            display: flex;
            align-items: center;
            justify-items: center;
            column-gap: 15px;
            margin-bottom: 20px;
            h3{
                text-align: left;
            }
        }
    }
}

@media screen and (min-width:768px){
    .second-page{
        // border: 1px solid red;
        margin-bottom: 70px;
        display: grid;
        grid-template-columns: 45% 45%;
        justify-content: space-between;
        .bmi-meaning{
        // border: 1px solid red;

            margin-top: 400px;
            padding: 24px;
            margin-right: 43px;
            text-align: left;
            .means{
                font-size: 32px;
                font-weight: 600;
                letter-spacing: -5%;
                text-align: left;
                color: $Gunmetal;
            }

            .curve{
                display: none;
            }
        }   
    }

    .third-page{
        padding: 43px;
        .points{
        text-align: left;
        display: flex;
        gap: 40px;
        }
    }

    .fourth-page{
        background-color: $Purewhite;
        padding: 24px;
        padding-top: 96px;
        padding-left: 43px;
        padding-right: 43px;
        color: $DarkElectricBlue;

        .curve2{
            display: none;
        }

    
        h2{
            color: $Gunmetal;
            font-size: 32px;
            margin-bottom: 32px;
        }
    
        p{
            margin-bottom: 56px;
            text-align: left;
        }
        
        .card{
            display: flex;
            text-align: left;
            gap: 2%;

           .cards{
            box-shadow: rgba(156, 187, 208, 0.812) 0px 3px 20px;
            padding: 24px;
            margin-bottom: 16px;
            border-radius: 16px;
            width: 45%;
            text-align: left;
            }

            .e{
                margin-left: 22vw;
            }
        }
        
            
        .heading{
            display: flex;
            align-items: center;
            justify-items: center;
            column-gap: 15px;
            margin-bottom: 20px;
            h3{
                text-align: left;
            }
        }
    
    }
}

@media screen and (min-width: 1440px){
    .second-page{
        margin-right: 10vw;
        margin-left: 10vw;
        margin-top: 65px;

        .bmi-meaning{
            margin-top: 0;
            .curve{
                display: block;
                position: relative;
                top: -50px;
                left: 320px;
                bottom: 30px;
            }
        }
    }

    .third-page{
        display: flex;
        padding: 72px 117px 96px 116px;
        gap: 32px;

        .points{
           display: block;
        }
    }

    .fourth-page{
        .Limitations{
            margin-left: 5vw;
            text-align: left;
            width: 35vw;
            h2{
                text-align:left;
            }
        }

        .curve2{
            display: block;
            position: relative;
            left: 18vw;
            top: 8vh;
        }


        .cards{
            padding: 32px;
            p{
                margin: 0;
            }
        }

        #a{
            position: absolute;
            width: 18%;
            left: 60vw;
            bottom: -1400px;
        }

        #b{
            position: absolute;
            width: 19%;
            left: 43vw;
            bottom: -1600px;
        }

        #c{
            position: absolute;
            width: 20%;
            left: 67vw;
            bottom: -1600px;
        }

        #d{
            position: absolute;
            width: 20%;
            left: 28vw;
            bottom: -1840px;
        }

        #e{
            position: absolute;
            width: 20%;
            left: 32vw;
            bottom: -1840px;
        }
    }
}