.result{
    width: fit-content;
    // height: 257px;
    background-color: $Blue;
    color: $Purewhite;
    border-radius: 16px;
    padding: 32px;
    box-sizing: border-box;
    margin-top: 24px;

    & *{
    text-align: left;
    }
    
    .declare{
    text-align: left;
    font-weight: 600;
    }

    #show-result{
        font-size: 48px;
        font-weight: 600;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .suggests{
        font-size: 14px;
      .range{
        font-weight: 600;
    }  
    }
    
}