
.result{
    width: 100%;
    // height: 257px;
    background-color: $Blue;
    color: $Purewhite;
    border-radius: 16px;
    padding: 32px;
    box-sizing: border-box;
    margin-top: 24px;

    & *{
    text-align: left;
    }
    
    .declare{
    text-align: left;
    font-weight: 600;
    }

    #show-result{
        font-size: 48px;
        font-weight: 600;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .suggests{
        font-size: 14px;
      .range{
        font-weight: 600;
    }  
    }
    
}

.Welcome{
    display: flex;
    flex-direction: column;
    text-align: left;

    #welc{
        text-align: left;
        margin-right: 80%;
    }
    h2{
        color: $Purewhite;
        font-weight: 600;
    }

    p{
        width: 100%;
    }
}

@media screen and (min-width:768px){
    .result{
        border-radius: 100px 999px 999px 100px;
        display: flex;
        align-items: center;
        justify-items: center;
        justify-content: space-between;
         
        div{
            width: 45%;
        }
    }
}

@media screen and (min-width: 1440px){
    
}