.header {
  background: linear-gradient(to right, rgba(239, 254, 255, 0.462745098), rgba(214, 230, 254, 0.6274509804));
  text-align: center;
  padding: 24px;
  border-radius: 0 0 35px 35px;
  border-bottom: 1px solid black;
}
.header h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #253347;
}
.header p {
  font-size: 16px;
  color: #5E6E85;
  margin-bottom: 217px;
}

form {
  background-color: #FFFFFF;
  width: 70vw;
  position: absolute;
  top: 471px;
  left: 10vw;
  padding: 24px;
  border-radius: 16px;
  box-shadow: rgba(150, 150, 255, 0.397) 0px 20px 30px;
}
form h3 {
  color: #253347;
  text-align: left;
}

.choices {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
}
.choices label {
  font-weight: bold;
  font-size: 16px;
  color: #253347;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.choices label p {
  margin-top: 0px;
}
.choices label .button {
  width: 31px;
  height: 31px;
  margin-top: 0px;
}

.metric-inputs {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.metric-inputs .metric {
  display: flex;
  flex-direction: column;
}
.metric-inputs .metric .number-input {
  padding: 15px;
  border-radius: 12px;
  border: 1px solid #D8E2E7;
  display: flex;
  justify-content: space-between;
  color: #253347;
}
.metric-inputs .metric .number-input input {
  border: none;
  text-align: left;
  font-size: 24px;
  font-weight: 600;
  width: 40vw;
}
.metric-inputs .metric .number-input input:focus {
  border: 1px solid rgb(0, 115, 255);
  box-shadow: 0 0 3px rgb(0, 115, 255);
  outline-offset: 0px;
  outline: none;
}
.metric-inputs .metric .number-input .unit {
  color: blue;
  font-size: 24px;
}
.metric-inputs .metric p {
  text-align: left;
  margin-bottom: -12px;
  font-size: 14px;
  color: #5E6E85;
}

.result {
  width: -moz-fit-content;
  width: fit-content;
  background-color: #345FF6;
  color: #FFFFFF;
  border-radius: 16px;
  padding: 32px;
  box-sizing: border-box;
  margin-top: 24px;
}
.result * {
  text-align: left;
}
.result .declare {
  text-align: left;
  font-weight: 600;
}
.result #show-result {
  font-size: 48px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 8px;
}
.result .suggests {
  font-size: 14px;
}
.result .suggests .range {
  font-weight: 600;
}

.image-man-eating {
  width: 100vw;
  height: 350px;
  margin-left: 0;
  margin-top: 552px;
  padding: 0;
  margin-bottom: 48px;
}

.second-page {
  background-color: #FFFFFF;
  margin-bottom: 70px;
}
.second-page .bmi-meaning {
  padding: 24px;
  text-align: left;
  color: #5E6E85;
}
.second-page .bmi-meaning .means {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -5%;
  text-align: left;
  color: #253347;
}

.third-page {
  background: linear-gradient(to right, rgba(247, 252, 255, 0.826), rgba(240, 251, 255, 0.7450980392));
  padding: 24px;
}
.third-page .points {
  text-align: left;
}
.third-page .points * {
  text-align: left;
}
.third-page .points h3 {
  margin-top: 32px;
  color: #253347;
}
.third-page .points p {
  margin-bottom: 24px;
  margin-top: 24px;
  color: #5E6E85;
}

.fourth-page {
  background-color: #FFFFFF;
  padding: 24px;
  padding-top: 72px;
  color: #5E6E85;
}
.fourth-page h2 {
  color: #253347;
  font-size: 32px;
  margin-bottom: 32px;
}
.fourth-page p {
  margin-bottom: 56px;
}
.fourth-page .cards {
  box-shadow: rgba(156, 187, 208, 0.812) 0px 3px 20px;
  padding: 24px;
  margin-bottom: 16px;
  border-radius: 16px;
}
.fourth-page .cards .heading {
  display: flex;
  align-items: center;
  justify-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  margin-bottom: 20px;
}
.fourth-page .cards .heading h3 {
  text-align: left;
}

body {
  background: linear-gradient(to right, #FFFFFF, #ebf1fa);
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}/*# sourceMappingURL=style.css.map */