.nav-bar {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin-right: 41px;
}
.nav-bar_site-name {
  font-family: "Antonio", sans-serif;
  padding: 28px 0px 22px 18px;
  font-size: 24px;
}
.nav-bar_site-paths {
  font-family: "League Spartan", sans-serif;
  color: #ffffff;
  display: flex;
  gap: 32px;
}
.nav-bar_site-paths a {
  color: #ffffff;
  font-weight: bold;
  font-size: 11px;
}
.nav-bar_site-paths a:visited {
  text-decoration: none;
}
.nav-bar_site-paths a:hover {
  text-decoration: none;
}
.nav-bar_site-paths a:link {
  text-decoration: none;
}
.nav-bar_site-paths a:active {
  text-decoration: none;
}

hr {
  border-top: 1px solid #979797;
  margin: 0;
}

body {
  background-color: #070724;
  color: #ffffff;
  background-image: url("../assets/background-stars.svg");
  margin: 0;
  padding: 0;
}/*# sourceMappingURL=styles.css.map */