<div class="imperial-inputs" id="content2">
  <label class="imperial" for="height">
    <p>Height</p>
    <br />
    <div class="number-input">
      <div class="feet">
        <input type="number" id="height" />
        <h4 class="unit">ft</h4>
      </div>
      <div class="inch">
        <input type="number" id="height" />
        <h4 class="unit">inch</h4>
      </div>
    </div>
  </label>
  <label class="imperial" for="weight">
    <p>Weight</p>
    <br />
    <div class="st">
        <input type="number" id="weight" />
        <h4 class="unit">st</h4>
      </div> 
      <div class="lbs">
        <input type="number" id="weight" />
        <h4 class="unit">lbs</h4>
      </div>
    </div>
  </label>
</div>
