<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>
      Frontend Mentor | Newsletter sign-up form with success message
    </title>
  </head>
  <body>
    <div class="sign-up-illustration">
      <div class="images">
        <img
          src="./assets/images/illustration-sign-up-mobile.svg"
          class="mobile-sign-up-illustration"
        />
        <img
          src="./assets/images/illustration-sign-up-desktop.svg"
          class="desktop-sign-up-illustration"
        />
      </div>
      <!-- Sign-up form start -->
      <div class="form">
        <form>
          <h1 class="form-heading">Stay updated!</h1>
          <p>Join 60,000+ product managers receiving monthly updates on:</p>
          <p>
            <img src="./assets/images/icon-list.svg" class="check" />Product
            discovery and building what matters
          </p>
          <p>
            <img src="./assets/images/icon-list.svg" class="check" />Measuring
            to ensure updates are a success
          </p>
          <p class="much">
            <img src="./assets/images/icon-list.svg" class="check" />And much
            more!
          </p>

          <label for="email-address" id="email">Email address</label>
          <label id="emailError" class="error"></label>
          <br />
          <input type="email" placeholder="email@company.com" />
          <br />
          <button type="submit">
            <a href="./success-message.html">Subscribe to monthly newsletter</a>
          </button>
        </form>
        <!-- Sign-up form end -->
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sunday Marvellous</a>.
    </div>
    <script src="./script.js"></script>
  </body>
</html>
