<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Fashion, Blog, Ankara, Bags, Shoe, Suit">
    <meta name="description" content="Fashion Blog>"
    <meta name="author" content="Sunday Marvellous">

    <title>Amore's Blog</title>
    <link href="style.css" rel="stylesheet">
    <!--<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">-->
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about-us.html" target="_blank">About Us</a>
        <a href="contact-us.html" target="_blank">Contact Us</a>
      </div>
    <div class="cover">
        <img src="./images/cover.jpg" alt="Amore's Cover Image" title="Amore's Cover Image" >
        <h1>L'AMORE &amp; LUMIERE</h1>
    </div>
        <div class="first">
            <h2 class="def">What Does L'amore &amp; Lumiere provide?</h2>
            <p>It covers many topics, such as specific items of clothing and accessories, beauty tips, trends in various apparel markets (haute couture, prêt-à-porter, etc.), celebrity fashion choices, and street fashion trends. It covers fashion at all levels, from the largest fashion design houses to the smallest independent designers.</p>

            <p>Many fashion blogs can also be categorized as shopping blogs, similar to the content of fashion magazines. Some retailers in the fashion industry have started blogs to promote their products.</p>
                
            <p>Some blogs focus more on fashion advice, featuring how-to articles. The articles can discuss clothing fit, the matching and complementing of colours, and other information on clothes wearing and care. They can also include prescriptive advice on adhering to basic standards and recent trends.</p>
        </div>
    <div class="total">
        <div class="uno">
            <div class="first-a">
                <img class="others" src="./images/anka.jpg" title="Ankara Styles For Men And Women" alt="Ankara Styles For Men And Women">
                <h2 class="def"><a href="ankara.html">All Things Ankara</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quod laudantium quam natus deleniti veniam? Deserunt sunt assumenda nihil minima.</p>
                <p><img class="icon" src="./images/avatar.svg">Olorunfunmilola Ayobami &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <img class="icon" src="./images/calendar.svg"> Wednesday 5th, April 2023 at 6:00pm</p>
                
            </div>

            <div class="first-a">
                <img class="others" src="./images/suit.jpg" title="Suit Designs For Men And Women" alt="Suit Designs For Men And Women">
                <h2 class="def"><a href="suit.html">Everything Suits</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quod laudantium quam natus deleniti veniam? Deserunt sunt assumenda nihil minima.</p>
                <p><img class="icon" src="./images/avatar.svg">Martina Hernández &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    <img class="icon" src="./images/calendar.svg">Thursay 6th, April 2023 at 11:00am</p>
            </div>
        </div>
        <div class="duo">
            <div class="first-a">
                <img class="others" src="./images/shoe.avif" title="Shoe Designs For Men And Women" alt="Shoe Designs For Men And Women">
                <h2 class="def"><a href="shoe.html">Sensitizing Shoes</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quod laudantium quam natus deleniti veniam? Deserunt sunt assumenda nihil minima.</p>
                <p><img class="icon" src="./images/avatar.svg">Stephanie L'orenzel &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  <img class="icon" src="./images/calendar.svg">Friday 7th, April 2023 at 5:00pm</p>
            </div>

            <div class="first-a">
                <img class="others" src="./images/bags1.jpg" title="Bags For Men And Women" alt="Bags For Men And Women">
                <h2 class="def"><a href="bag.html">L'amore Bags</a></h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quod laudantium quam natus deleniti veniam? Deserunt sunt assumenda nihil minima.</p>
                <p><img class="icon" src="./images/avatar.svg">Chantae Léandre &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <img class="icon" src="./images/calendar.svg">Saturday 8th, April 2023 at 12:30am</p>
            </div>
        </div>
    </div>
</body>
</html>