h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px; 

}
.topnav{
    padding: 10px;
    font-size: 35px;
    color: blanchedalmond;
    margin-right: 20px;
    background-color: rgba(235, 99, 245, 0.911);
    z-index: 1; 
}

/*.topnav :hover{
    background-color: rgb(96, 9, 67);
    color: aliceblue;
    padding: 10px;
    box-shadow: 5px 5px 8px black;
}*/

.topnav > *:hover { 
    background-color: rgb(96, 9, 67);
    color: aliceblue;
    padding: 10px;
    box-shadow: 5px 5px 8px black;
}

a:link{
    color: black;
}

a:active{
    color: aquamarine;
    background-color: green;
}

body{
    position: relative;
    /*align-items: center;
    justify-content: center; */
    display: grid;
    background-color: white;
   font-family:Verdana, Geneva, Tahoma, sans-serif;

}
    
body::before{
    content: "";
    background-image:url(./images/def.jpg);
    opacity: 0.25;
    background-size: cover;
    position: absolute;
    inset: 0;
}