<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sensitizing Shoes</title>
    <link href="sub.css" rel="stylesheet">
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
    </div>
    <img src="./images/shoe.avif" title="Shoe Designs For Men And Women" alt="Shoe Designs For Men And Women">
    <h1 class="def">SENSITIZING SHOES</h1>
    <p>Friday 7th, April 2023 at 5:00pm</p>
    <h2>Table of content</h2>
    <ul>
        <li><h6><a href="#first">Ideation</a></h6></li>
        <li><h6><a href="#second">Creation</a></h6></li>
        <li><h6><a href="#third">Design</a></h6></li>
        <li><h6><a href="#fourth">Packaging</a></h6></li>
    </ul>
    <h2 id="first">Ideation</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eius vitae natus provident optio obcaecati nisi, nemo praesentium magni at impedit minima, accusamus explicabo inventore autem! Aspernatur, velit repudiandae? Sapiente perferendis impedit nostrum quos enim, accusantium, nemo sunt porro ex natus id, doloremque sint! Sapiente, pariatur. Exercitationem molestiae modi eos.</p>

    <h2 id="second">Creation</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non doloribus sed tempora inventore quam incidunt necessitatibus dolor minima saepe distinctio. Error accusantium recusandae ab sunt autem nobis corrupti fugiat odit? Quos nisi facilis fugiat. Animi ipsam accusamus corrupti perspiciatis facere sed mollitia, rerum nemo dolor, eligendi recusandae commodi velit inventore?</p>
            
    <h2 id="third">Design</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum obcaecati neque ipsam cupiditate veritatis temporibus doloribus nulla dolorem, asperiores deserunt quia officiis consequuntur incidunt expedita omnis enim distinctio ullam ipsum maxime tempora! Eligendi vitae rem dolores laboriosam non adipisci fugit, nobis error ipsa iste. Molestiae, alias repellat? Quibusdam, laborum quidem.</p>

    <h2 id="fourth">Packaging</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore ratione ducimus, assumenda illo ab natus? Veritatis, et praesentium quia at perferendis voluptate perspiciatis unde asperiores veniam consequuntur beatae error impedit quod rerum voluptas ex repellendus. Illo explicabo deleniti voluptatem corrupti ab, nesciunt doloribus consequatur expedita, error ullam blanditiis nisi cumque.</p>
    
</body>
</html>