.nav-bar{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    align-items: center;
    margin-right: 41px;
    &_site-name{
        font-family: $Font-Antonio;
        padding: 28px 0px 22px 18px ;
        font-size: 24px;
    }

    &_site-paths{
        font-family: $Font-Spartan;
        color: $White;
        display: flex;
        gap: 32px;
        a{
            color: $White;
            font-weight: bold;
            font-size: 11px;
            &:visited{
                text-decoration: none;
            }

            &:hover{
                text-decoration: none;
            }

            &:link{
                text-decoration: none;
            }

            &:active{
                text-decoration:none;
            }
        }
    }
}

hr{
    border-top: 1px solid #979797;
    margin: 0;
}

@media screen and (max-width:768px){
    .nav-bar{
        display: flex;
        flex-direction: column;
        &_site-paths{
            margin-bottom: 24px;
        }
    }
}

@media screen and (max-width:500px){
    .nav-bar{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
        background-color: $Deep-blue;
        color: white;

        &_site-paths{
            display: flex;
            align-items: center;
            a{
                text-decoration: none;
                color: white;
                margin-right: 20px;
            }
        }
    }
    // .nav-bar{
    //     overflow: hidden;
    //         a {
    //             float: right;
    //             display: block;
    //             color:  hsl(240, 100%, 5%);
    //             text-align: center;
    //             padding: 14px 16px;
    //             text-decoration: none;
    //             font-size: 17px;
    
    //             .active {
    //                 background-color: #04AA6D;
    //                 color: white;
    //               }
    //         }
    //         .icon {
    //             display: none;
    //         }
    //     }
}