.nav-bar {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin-right: 41px;
}
.nav-bar_site-name {
  font-family: "Antonio", sans-serif;
  padding: 28px 0px 22px 18px;
  font-size: 24px;
}
.nav-bar_site-paths {
  font-family: "League Spartan", sans-serif;
  color: #ffffff;
  display: flex;
  gap: 32px;
}
.nav-bar_site-paths a {
  color: #ffffff;
  font-weight: bold;
  font-size: 11px;
}
.nav-bar_site-paths a:visited {
  text-decoration: none;
}
.nav-bar_site-paths a:hover {
  text-decoration: none;
}
.nav-bar_site-paths a:link {
  text-decoration: none;
}
.nav-bar_site-paths a:active {
  text-decoration: none;
}

hr {
  border-top: 1px solid #979797;
  margin: 0;
}

@media screen and (max-width: 768px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
  }
  .nav-bar_site-paths {
    margin-bottom: 24px;
  }
}
@media screen and (max-width: 500px) {
  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #070724;
    color: white;
  }
  .nav-bar_site-paths {
    display: flex;
    align-items: center;
  }
  .nav-bar_site-paths a {
    text-decoration: none;
    color: white;
    margin-right: 20px;
  }
}
.planet {
  display: flex;
  align-items: center;
  justify-content: space-around;
  justify-items: center;
  margin-top: 3vh;
  margin-left: 10vw;
}
.planet_description {
  width: 25vw;
}
.planet_description-main-header {
  font-family: "Antonio", sans-serif;
  font-size: 80px;
  font-weight: 500;
  margin-bottom: 0;
}
.planet_description-main-content {
  font-family: "League Spartan", sans-serif;
  font-size: 14px;
  width: 90%;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.51);
}
.planet_description-main-content div {
  display: none;
}
.planet_description-main-content a {
  color: rgba(255, 255, 255, 0.562);
  font-weight: bold;
}
.planet_description-main-content a:visited {
  text-decoration: underline;
}
.planet_description-main-content a:hover {
  text-decoration: underline;
}
.planet_description-main-content a:link {
  text-decoration: underline;
}
.planet_description-main-content a:active {
  text-decoration: underline;
}
.planet_description-nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.planet_description-nav-buttons button {
  border: 1px solid rgba(255, 255, 255, 0.426);
  background-color: #070724;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 28px;
  padding: 10px 26px 9px 25px;
}
.planet_description-nav-buttons button p {
  font-family: "League Spartan", sans-serif;
  font-weight: bold;
}

.overview, .internal-structure, .surface-geology {
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .planet {
    display: block;
  }
  .planet .img {
    text-align: center;
    margin-right: 80px;
  }
  .planet .img img {
    margin: 0;
    margin-top: 8vh;
    margin-bottom: 8vh;
  }
  .planet_description {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
  }
  .planet_description-main {
    width: 45%;
  }
  .planet_description-main-header {
    margin-top: 0;
    font-size: 67px;
  }
  .planet-nav-buttons button {
    gap: 23px;
    padding: 8px 20px 7px 20px;
  }
  .planet-nav-buttons button p {
    font-family: "League Spartan", sans-serif;
    font-weight: bold;
  }
}
.toggle {
  background-color: white;
}

.cards {
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 5vh;
  display: flex;
  justify-content: space-between;
}
.cards .card {
  border: 1px solid rgba(255, 255, 255, 0.426);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 23px;
  width: 17vw;
}
.cards .card h5 {
  font-family: "League Spartan", sans-serif;
  font-size: 11px;
}
.cards .card h1 {
  font-family: "Antonio", sans-serif;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -1.5px;
}

@media screen and (max-width: 768px) {
  .cards .card {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 18px;
    width: 16vw;
  }
  .cards .card h1 {
    font-size: 25px;
  }
}
body {
  background-color: #070724;
  color: #ffffff;
  background-image: url("../assets/background-stars.svg");
  margin: 0;
  padding: 0;
  margin-bottom: 10vw;
}/*# sourceMappingURL=styles.css.map */