<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Personal Info</title>
  </head>
  <body>
    <div class="container">
      <div class="container__bg">
        <img class="container__bg-image" src="./assets/images/top.svg"></img>
        <div class="container__bg-pagination">
          <div class="container_bg-pagination-1 container__bg-paginations container__bg-paginations-active ">1</div>
          <div class="container_bg-pagination-2 container__bg-paginations">2</div>
          <div class="container_bg-pagination-3 container__bg-paginations">3</div>
          <div class="container_bg-pagination-4 container__bg-paginations">4</div>
        </div>
      </div>
      <div class="container__main-background">
          <h1 class="container__main-heading">Personal info</h1>
          <p class="container__main-info">Please provide your name, email address, and phone number.</p>
          <form>
              <div class="container__main-form">
                  <label class="container__main-form-label">Name</label>
                  <br>
                  <input class="container__main-form-input" type="text" placeholder="e.g.Stephen King">
                  <br>
                  <label class="container__main-form-label">Email Address</label>
                  <br>
                  <input class="container__main-form-input" type="email" placeholder="e.g.stephenking@lorem.com">
                  <br>
                  <label class="container__main-form-label">Phone number</label>
                  <br>
                  <input class="container__main-form-input" type="text" placeholder="e.g. +1 234 567 890">
              </div>
          </form>
      </div>
      <div class="container__buttom">
        <p></p>
        <button class="container__buttom-button" type="submit">Next Step</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>

