<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./style4plan-selection.css">
    <title>Personal Info</title>
  </head>
  <body>
    <div class="container">
      <div class="container__bg">
        <img class="container__bg-image" src="./assets/images/top.svg"></img>
        <div class="container__bg-pagination">
          <div class="container_bg-pagination-1 container__bg-paginations container__bg-paginations-active ">1</div>
          <div class="container_bg-pagination-2 container__bg-paginations">2</div>
          <div class="container_bg-pagination-3 container__bg-paginations">3</div>
          <div class="container_bg-pagination-4 container__bg-paginations">4</div>
        </div>
      </div>
      <div class="container__main-background">
        <div class="container__main-cards">
            <h1 class="container__main-heading">Select your plan</h1>
            <p class="container__main-info">You have the option of monthly or yearly billing.</p>
            <form>
                <div class="container__main-form">
                    <div class="container__main-cards">
                        <button class="container__main-card container__main-cards-1">
                            <p>Arcade</p>
                            <p></p>
                        </button>
                        <button class="container__main-card container__main-cards-2">
                            <p>Adnanced</p>
                            <p></p>
                        </button>
                        <button class="container__main-card container__main-cards-3">
                            <p>Pro</p>
                            <p></p>
                        </button>
                    </div>

                </div>
            </form>
      </div>
      <div class="container__buttom">
        <p></p>
        <button class="container__buttom-button" type="submit">Next Step</button>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>

