<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Planets fact site</title>
    <style>
      .planet_description-nav-buttons button.active {
        background-color: #d83a34;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-bar">
        <div class="nav-bar_site-name">THE PLANETS</div>
        <div class="nav-bar_site-paths">
          <a href="./index.html">MERCURY</a>
          <a href="./venus.html">VENUS</a>
          <a href="./earth.html">EARTH</a>
          <a href="./mars.html">MARS</a>
          <a href="#">JUPITER</a>
          <a href="./saturn.html">SATURN</a>
          <a href="./uranus.html">URANUS</a>
          <a href="./neptune.html">NEPTUNE</a>
        </div>
      </div>
    </nav>
    <hr />
    <div class="planet">
      <div class="img">
        <img src="./assets/planet-jupiter.svg" />
      </div>
      <div class="planet_description">
        <div class="planet_description-main">
          <p class="planet_description-main-header">JUPITER</p>
          <div class="planet_description-main-content">
            <div class="planet_description-content-overview">
              <p class="overview">
                Jupiter is the fifth planet from the Sun and the largest in the
                Solar System. It is a gas giant with a mass two and a half times
                that of all the other planets in the Solar System combined, but
                less than one-thousandth the mass of the Sun.
              </p>
              <p>
                Source :
                <a href="https://en.wikipedia.org/wiki/Jupiter" target="_blank"
                  >Wikipedia</a
                >
              </p>
            </div>

            <div class="planet_description-content-internal-structure">
              <p class="internal_structure">
                When the Juno arrived in 2016, it found that Jupiter has a very
                diffuse core that mixes into its mantle. A possible cause is an
                impact from a planet of about ten Earth masses a few million
                years after Jupiter's formation, which would have disrupted an
                originally solid Jovian core.
              </p>
              <p>
                Source :
                <a
                  href="https://en.wikipedia.org/wiki/Jupiter#Internal_structure"
                  target="_blank"
                  >Wikipedia</a
                >
              </p>
            </div>
            <div class="planet_description-content-surface-geology">
              <p class="surface-geology">
                The best known feature of Jupiter is the Great Red Spot, a
                persistent anticyclonic storm located 22° south of the equator.
                It is known to have existed since at least 1831, and possibly
                since 1665.
              </p>
              <p>
                Source :
                <a
                  href="https://en.wikipedia.org/wiki/Jupiter#Great_Red_Spot_and_other_vortices"
                  target="_blank"
                  >Wikipedia</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="planet_description-nav-buttons">
          <button>
            <p>01</p>
            <p>OVERVIEW</p>
          </button>
          <button>
            <p>02</p>
            <p>INTERNAL STRUCTURE</p></button
          ><button>
            <p>03</p>
            <p>SURFACE GEOLOGY</p>
          </button>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <h5>ROTATION TIME</h5>
        <h1>9.93 HOURS</h1>
      </div>
      <div class="card">
        <h5>REVOLUTION TIME</h5>
        <h1>11.86 YEARS</h1>
      </div>
      <div class="card">
        <h5>RADIUS</h5>
        <h1>69,911 KM</h1>
      </div>
      <div class="card">
        <h5>AVERAGE TEMP.</h5>
        <h1>-108°C</h1>
      </div>
    </div>
    <script src="./scripts/jupiter.js"></script>
  </body>
</html>
