.FormContainer{
    font-family: $Outfit;
    background-color: $Bg-color;
    text-align: center;
    padding: 4.8rem 2.4rem;

    .movieicon{
        margin-bottom: 5.84rem;
    }

    .Form{
        background-color: $Deep-blue;
        padding: 1.4rem;
        border-radius: 0.8rem;

        h2{
            font-weight: 300;
            color: $White;
            font-size: 2.2rem;
            text-align: left;
            margin-bottom: 1.8rem;
        }
        
        .input{
            width: 100%;
            background-color: $Deep-blue;
            color: #FFFFFF50;
            border: none;
            border-bottom: 1px solid $Greyish-blue;
            padding: 1rem;
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        button{
            color: $White;
            text-align: center;
            background-color: $Orange;
            border: none;
            border-radius: 0.5rem;
            padding: 1.1rem 3.75rem;
            width: 100%;
            font-size: 1rem;
            margin-top: 2rem;

            &:hover{
                background-color: $White;
                color: $Orange;
            }
        }

        p{
            color: $White;
            font-size: 1rem;
            padding: 1.4rem 1.5rem 1.8rem 1.5rem;
            span{
                color: $Orange;
                cursor: pointer;
            }
        }
    }
}