<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Planets fact site</title>
  </head>
  <body>
    <nav>
      <div class="nav-bar">
        <div class="nav-bar_site-name">THE PLANETS</div>
        <div class="nav-bar_site-paths">
          <a href="#">MERCURY</a>
          <a href="./venus.html">VENUS</a>
          <a href="./earth.html">EARTH</a>
          <a href="./mars.html">MARS</a>
          <a href="./jupiter.html">JUPITER</a>
          <a href="./saturn.html">SATURN</a>
          <a href="./neptune.html">NEPTUNE</a>
        </div>
      </div>
    </nav>
    <hr />
    <div class="planet">
      <img src="./assets/planet-mercury.svg" />
      <div class="planet_description">
        <p class="planet_description-header">Mercury</p>
        <div class="planet_description-content">
          <div class="planet_description-content-overview">
            <p class="overview">
              Mercury is the smallest planet in the Solar System and the closest
              to the Sun. Its orbit around the Sun takes 87.97 Earth days, the
              shortest of all the Sun's planets. Mercury is one of four
              terrestrial planets in the Solar System, and is a rocky body like
              Earth.
            </p>
            <p>
              Source :
              <a href="https://en.wikipedia.org/wiki/Mercury_(planet)"
                >Wikipedia</a
              >
            </p>
          </div>

          <div class="planet_description-content-internal-structure">
            <p class="internal_structure">
              Mercury appears to have a solid silicate crust and mantle
              overlying a solid, iron sulfide outer core layer, a deeper liquid
              core layer, and a solid inner core. The planet's density is the
              second highest in the Solar System at 5.427 g/cm3 , only slightly
              less than Earth's density.
            </p>
            <p>
              Source :
              <a
                href="https://en.wikipedia.org/wiki/Mercury_(planet)#Internal_structure"
                >Wikipedia</a
              >
            </p>
          </div>
          <div class="planet_description-content-surface-geology">
            <p class="surface-geology">
              Mercury's surface is similar in appearance to that of the Moon,
              showing extensive mare-like plains and heavy cratering, indicating
              that it has been geologically inactive for billions of years. It
              is more heterogeneous than either Mars's or the Moon’s.
            </p>
            <p>
              Source :
              <a
                href="https://en.wikipedia.org/wiki/Mercury_(planet)#Surface_geolog"
                >Wikipedia</a
              >
            </p>
          </div>
        </div>
        <div class="planet_description-nav-buttons">
          <button>
            <p>01</p>
            <p>Overview</p>
          </button>
          <button>
            <p>02</p>
            <p>Internal Structure</p></button
          ><button>
            <p>03</p>
            <p>Surface Geology</p>
          </button>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <h5>Rotation Time</h5>
        <h1>58.6 Days</h1>
      </div>
      <div class="card">
        <h5>Revolution Time</h5>
        <h1>87.97 Days</h1>
      </div>
      <div class="card">
        <h5>Radius</h5>
        <h1>2,439.7 KM</h1>
      </div>
      <div class="card">
        <h5>Average Temp.</h5>
        <h1>430°c</h1>
      </div>
    </div>
  </body>
</html>
