<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-Us</title>
    <link href="nav-bar.css" rel="stylesheet">
</head>
<body>
    <h1>CONTACT US</h1>
    
<h2>Nigeria</h2>
<h3>Abuja</h3> 
<h6>8 Sirakoro Street, Off Blantyre Street, Wuse II, Abuja</h6>
<p>09039059592, 09045238142</p>
<p>abuja@fashioninfo.com</p>
<p>Amaka Ibezimako</p>

<h3>Asaba</h3> 
<h6>28 DLA road, OFF Summit Road, Asaba, Delta State.</h6>
<p>07063289850, 07014829503</p>
<p>asaba@fashioninfo.com</p>
<p>Richard Chijie / Johnson Kanu</p>

<h3>Ajah</h3>
<h6>Km 11, Lekki Epe express way, first gate ikota, opp fidelity bank, Ajah, Lagos.</h6>
<p>08025366225, 07024352415, 09058643832</p>
<p>ajah@fashioninfo.com</p>

<h2>United Kingdom</h2>
<h3>Leicester</h3>>
<h6>114 Johnson's Avenue, Northidge state Leicester, United Kingdom.</h6>
<p>​01990 45352, 9093 240200, 8093 349955</p>
<p>Leicester@fashioninfo.com</p>
<p>Peppy White</p>

<h3>Kent</h3> 
<h6>60 Sesamene close, Off High-street, Kent, United Kingdom.</h6>
<p>8066 604421, 08050 448991, 08168975565</p>
<p>kent@fashioninfo.com</p>
<p>Samuel Werbinger</p>
    
</body>
</html>