<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amore's Blog</title>
    <link href="style.css" rel="stylesheet"
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        <a href="about-us.html">About Us</a>
        <a href="contact-us.html">Contact Us</a>
      </div>
    <div class="cover">
        <img src="./images/cover.jpg" alt="Amore's Cover Image" title="Amore's Cover Image" >
        <h1>L'AMORE &amp; LUMIERE</h1>
    </div>
    <div class="first">
        <h2 class="def">What Does L'amore &amp; Lumiere provide?</h2>
        <p>It covers many topics, such as specific items of clothing and accessories, beauty tips, trends in various apparel markets (haute couture, prêt-à-porter, etc.), celebrity fashion choices, and street fashion trends. It covers fashion at all levels, from the largest fashion design houses to the smallest independent designers.</p>

        <p>Many fashion blogs can also be categorized as shopping blogs, similar to the content of fashion magazines. Some retailers in the fashion industry have started blogs to promote their products.</p>
            
        <p>Some blogs focus more on fashion advice, featuring how-to articles. The articles can discuss clothing fit, the matching and complementing of colours, and other information on clothes wearing and care. They can also include prescriptive advice on adhering to basic standards and recent trends.</p>
    </div>

    <div class="first-a">
        <img class="others" src="./images/anka.jpg" title="Ankara Styles For Men And Women" alt="Ankara Styles For Men And Women">
        <h2 class="def"><a href="ankara.html">All Things Ankara</a></h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quod laudantium quam natus deleniti veniam? Deserunt sunt assumenda nihil minima.</p>
        <h6>Olorunfunmilola Ayobami</h6>
        <p>Written on Wednesday 5th, April 2023 at 6:00pm</p>
    </div>

    <div class="first-a">
        <img class="others" src="./images/suit.jpg" title="Suit Designs For Men And Women" alt="Suit Designs For Men And Women">
        <h2 class="def"><a href="suit.html">Everything Suits</a></h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quod laudantium quam natus deleniti veniam? Deserunt sunt assumenda nihil minima.</p>
        <h6>Martina Hernández </h6>
        <p>Written on Thursay 6th, April 2023 at 11:00am</p>
    </div>

    <div class="first-a">
        <img class="others" src="./images/shoe.avif" title="Shoe Designs For Men And Women" alt="Shoe Designs For Men And Women">
        <h2 class="def"><a href="shoe.html">Sensitizing Shoes</a></h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quod laudantium quam natus deleniti veniam? Deserunt sunt assumenda nihil minima.</p>
        <h6>Stephanie L'orenzel</h6>
        <p>Written on Friday 7th, April 2023 at 5:00pm</p>
    </div>

    <div class="first-a">
        <img class="others" src="./images/bags1.jpg" title="Bags For Men And Women" alt="Bags For Men And Women" width="800px">
        <h2 class="def"><a href="bag.html">L'amore Bags</a></h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem quod laudantium quam natus deleniti veniam? Deserunt sunt assumenda nihil minima.</p>
        <h6>Chantae Léandre</h6>
        <p>Written on Saturday 8th, April 2023 at 12:30am</p>

    </div>
</body>
</html>