h1{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px; 
}

body{
    position: relative;
    align-items: center;
    justify-content: center;
    display: grid;
    background-color: white;
   font-family:Verdana, Geneva, Tahoma, sans-serif;

}

.first{
    position: relative; 
}
    
body::before{
    content: "";
    background-image:url(./images/def.jpg);
    opacity: 0.25;
    background-size: cover;
    position: absolute;
    inset: 0;
}