body{
    background: linear-gradient(to right, rgba(48, 6, 29, 0.626),rgb(54, 2, 33));
}

h1{
    font-size: 50px;
    
}

.topnav{
    padding: 10px;
    font-size: 35px;
    color: blanchedalmond;
    margin-right: 20px;
    background-color: rgba(172, 81, 110, 0.873);

}

.topnav :hover{
    background-color: rgb(96, 9, 9);
    color: aliceblue;
    padding: 10px;
    box-shadow: 5px 5px 8px black;
}

.cover{
    text-align: center;
}

h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    text-decoration: underline;
    color: white;
}

p{
    font-size: 20px;
    color: white;

}

h6{
    font-size: 20px;
    color: white;

}

.others{
    margin-top: 200px;
    width: 900px;
}

