body{
    background: linear-gradient(to right, rgb(163, 30, 141),rgb(37, 155, 16));
}

.topnav{
    padding: 10px;
    font-size: 35px;
    color: blanchedalmond;
    margin-right: 20px;
    background-color: rgba(99, 245, 121, 0.873);

}

.topnav :hover{
    background-color: rgb(96, 9, 67);
    color: aliceblue;
    padding: 10px;
    box-shadow: 5px 5px 8px black;
}

h1{
    font-size: 50px;
    color: rgb(0, 0, 0);
    
}

.cover{
    text-align: center;
}

h2{
    font-family:Georgia, 'Times New Roman', Times, serif;
    font-size: 35px;
    text-decoration: underline;
    color: rgb(0, 0, 0);
}

p{
    font-size: 20px;
    color: rgb(0, 0, 0);

}

h6{
    font-size: 22px;
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0%;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

img{
    width: 1300px;
}
