<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css">
  
  <title>Frontend Mentor | News homepage</title>
 
</head>
<body>

<div class="topnav" id="myTopnav">
  <a href="#home" id="dob-u">W.</a>
  <a href="#categories" class="left-nav">Categories</a>
  <a href="#trending" class="left-nav">Trending</a>
  <a href="#popular" class="left-nav">Popular</a>
  <a href="#new" class="left-nav">New</a>
  <a href="#home" class="left-nav">Home</a>
  <a href="javascript:void(0);" class="icon left-nav" onclick="myFunction()">
  <!-- <i class="fa-sharp fa-regular fa-bars"></i> -->
  <img src="./assets/images/sort (1).png">
  </a>
</div>
<div class="grid-container">
  <div class="item1">
    <img src="./assets/images/image-web-3-desktop.jpg" class="image1"  alt="image for desktop">
    <img src="./assets/images/image-web-3-mobile.jpg" class="image2" alt="image for mobile">
  </div>
  <div class="item2">The Bright Future of Web 3.0?</div>
  <div class="item3">We dive into the next evolution of the web that claims to put the power of the platforms back into the hands of the people. 
    But is it really fulfilling its promise?
    <p>READ MORE</p>
  </div>  
  <div class="item4">
    <h2>New</h2>
  
    <h4>Hydrogen VS Electric Cars</h4>
    <p>Will hydrogen-fueled cars ever catch up to EVs?</p>
    <hr>
  
    <h4>The Downsides of AI Artistry</h4>
    <p>What are the possible adverse effects of on-demand AI image generation?</p>
    <hr>
  
    <h4>Is VC Funding Drying Up?</h4>
    <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
  </div>
  <div class="item5 down">
    <img src="./assets/images/image-retro-pcs.jpg"> 
    <h1>01</h1>
    <h4>Reviving Retro PCs</h4>
    <p>What happens when old PCs are given modern upgrades?</p>
  </div>
  <div class="item6 down">
    <img src="./assets/images/image-top-laptops.jpg">
    <h1>02</h1>
    <h4>Top 10 Laptops of 2022</h4>
    <p>Our best picks for various needs and budgets.</p>
  </div>
  <div class="item7 down">
    <img src="./assets/images/image-gaming-growth.jpg">
    <h1>03</h1>
    <h4>The Growth of Gaming</h4>
    <p>How the pandemic has sparked fresh opportunities.</p>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
<script src="script.js"></script>
</body>
</html>
