<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMORE PROPERTIES</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet"
  href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <link rel="Stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color: black; background-color: grey; margin-right: 60px; margin-left: 3vw;">AMORE PROPERTIES</a> 
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li class="active"><a href="#" style="color: #08820c; ">Home</a></li>
              <li><a href="#" style="color: black;">About Us</a></li>
              <li><a href="#" style="color: black;">Services</a></li>
              <li><a href="#" style="color: black;">Projects</a></li>
              <li><a href="#" style="color: black;">Contact</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right" style="margin-right: 3vw;">
              <li class="sign-up"><a href="#" style="color: white; padding: 10px 40px;">SIGN UP</a></li>
              <li class="login"><a href="#" style="color: black; padding: 10px 40px;"> LOGIN</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="middle">
        <div class="bg_img">
            <div class="col-sm-8 main">
                <p class="quality" style="margin-bottom: 0;"><span class="qua">Quality</span> is what we pursue,</p>
                <p class="quality2" style="margin-top: 0;">We know what we do.</p>
                <p class="quote">"We're the key to your new home."</p>
                <button type="button">Get Started</button></p>
                <div class="patners">
                    <img src="./image 2.png" alt="" class="patners_img">
                    <img src="./image 3.png" alt="" class="patners_img">
                    <img src="./image 4.png" alt="" class="patners_img">
                    <img src="./image 6.png" alt="" class="patners_img">
                    <img src="./image 5.png" alt="" class="patners_img">
        
                </div>
            </div>
            <div class="col-sm-4">
                <img src="./build.png" alt="a building" class="build">
            </div>
        </div>   

        
    </div>
</body>
</html>