.cards{
    margin-left: 10vw;
    margin-right: 10vw;
    margin-top: 5vh;
    display: flex;
    justify-content: space-between;

    .card{
        border: 1px solid rgba(255, 255, 255, 0.426);
        padding-top: 20px ;
        padding-bottom:  20px;
        padding-left:  23px;
        width: 17vw;

        h5{
            font-family: $Font-Spartan;
            font-size: 11px;
        }

        h1{
            font-family: $Font-Antonio;
            font-size: 40px;
            font-weight: 500;
            letter-spacing: -1.5px;
        }
    }
}

@media screen and (max-width:768px){
    .cards{
        .card{
            padding-top: 17px ;
            padding-bottom:  16px;
            padding-left:  18px;
            width: 16vw;
            
            h1{
                font-size: 25px;
            }
        }
    }
}

@media screen and (max-width:500px){
    .cards{
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        gap: 8px;
        .card{
            padding: 15px;
            padding-right: 30px;
            padding-left: 30px;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-items: center;
            box-sizing: border-box;
            border: 1px solid rgba(255, 255, 255, 0.537);


            & *{
            margin: 0;
            }
            
            h1{
                font-size: 25px;
            }
            
            h5{
                color: rgba(255, 255, 255, 0.677);
                letter-spacing: 0.73px;
                font-size: 14px;
                font-weight: 500;
            }
        }
    }
}