.planet{
    display: flex;
    align-items: center;
    justify-content: space-around;
    justify-items: center;
    margin-top: 3vh;
    margin-left: 10vw;

    &_description{
        width: 25vw;
        // border: 1px solid white;

        &-main{
            &-header{
                font-family: $Font-Antonio;
                font-size: 80px;
                font-weight: 500;
                margin-bottom: 0;
            }

            &-content{
                font-family: $Font-Spartan;
                font-size: 14px;
                width: 90%;
                line-height: 1.5;
                color: rgba(255, 255, 255, 0.51);

                & div{
                    display: none;
                }
                a{
                    color: rgba(255, 255, 255, 0.562);
                    font-weight: bold;
                    &:visited{
                        text-decoration: underline;
                    }
        
                    &:hover{
                        text-decoration: underline;
                    }
        
                    &:link{
                        text-decoration: underline;
                    }
        
                    &:active{
                        text-decoration:underline;
                    }
                }
            }
        }
        &-nav-buttons{
            display: flex;
            flex-direction: column;
            gap: 16px;

            button{
                border: 1px solid rgba(255, 255, 255, 0.426);
                background-color: $Deep-blue;
                color: $White;
                display: flex;
                align-items: center;
                justify-items: center;
                gap: 28px;
                padding: 10px 26px 9px 25px;

                p{
                    font-family: $Font-Spartan;
                    font-weight: bold;
                }
            }
        }
    }
}

.overview, .internal-structure, .surface-geology{
    margin-bottom: 30px;
}

@media screen and (max-width:768px){
.planet{
        display: block;

        .img{
            box-sizing: border-box;
            text-align: center;
            margin-right: 80px;
            img{
                margin: 0;
                margin-top: 8vh;
                margin-bottom: 8vh;
            }
        }

        &_description{
            width: 90%;
            // border: 1px solid white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            justify-items: center;
            
            &-main{
                width: 45%;
                &-header{
                    margin-top: 0;
                    font-size: 67px;
                }

            }
        }
        &-nav-buttons{
           
            button{
                gap: 23px;
                padding: 8px 20px 7px 20px;

                p{
                    font-family: $Font-Spartan;
                    font-weight: bold;
                }
            }
        }
    
    }
}

@media screen and (max-width:500px){

    .planet{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        margin: 0;
        padding: 0;
        .img{
            margin:0;
            img{
                width: 60%;
                margin-top: 15vh;
                margin-bottom: 15vh;            
            }
        }

        &_description{
            width: 90%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            justify-items: center;
            
            &-main{
                width: 100%;
                margin: 0;
                padding: 0;
                text-align: center;
                display: flex;
                align-items: center;
                justify-items: center;
                flex-direction: column;
                &-header{
                    margin-top: 0;
                    font-size: 40px;
                }
                &-content{
                    margin: 0;
                    text-align: center;
                    font-size: 18px;
                }
            }
            &-nav-buttons{
                display: flex;
                box-sizing: border-box;
                flex-direction: row;
                justify-content: space-between;
                padding-bottom: 0;
                border-bottom: 1px solid rgba(171, 170, 170, 0.501);
                padding: 10px;
                padding-bottom: 0;
                width: 100%;
                position: absolute;
                top: 85px;
                button{
                    box-sizing: border-box;
                    margin: 0;
                    padding: 2px;
                    padding-bottom: 12px;
                    padding-left: 18px;
                    // padding-right: 18px;
                    display: block;
                    letter-spacing: 1.93px;
                    border: none;
                    color: rgba(255, 255, 255, 0.638);
                }
            }
        }
        
    
    }
    .overview, .internal-structure, .surface-geology{
        color: rgba(255, 255, 255, 0.785);
        }

    .number{
        display: none;
        }   
}


