.nav-bar {
  display: flex;
  justify-content: space-between;
  justify-items: center;
  align-items: center;
  margin-right: 41px;
}
.nav-bar_site-name {
  font-family: "Antonio", sans-serif;
  padding: 28px 0px 22px 18px;
  font-size: 24px;
}
.nav-bar_site-paths {
  font-family: "League Spartan", sans-serif;
  color: #ffffff;
  display: flex;
}
.nav-bar_site-paths-links {
  display: flex;
  gap: 32px;
}
.nav-bar_site-paths-links a {
  color: #ffffff;
  font-weight: bold;
  font-size: 11px;
  display: flex;
  align-items: center;
  justify-items: center;
}
.nav-bar_site-paths-links a:visited {
  text-decoration: none;
}
.nav-bar_site-paths-links a:hover {
  text-decoration: none;
}
.nav-bar_site-paths-links a:link {
  text-decoration: none;
}
.nav-bar_site-paths-links a:active {
  text-decoration: none;
}
.nav-bar_site-paths-links div img {
  display: none;
}
.nav-bar_site-paths .hamburger {
  display: none;
  cursor: pointer;
}
.nav-bar_site-paths .hamburger div {
  width: 25px;
  margin: 5px;
  height: 3px;
  background-color: #ffffff;
}

@media screen and (max-width: 768px) {
  .nav-bar {
    display: flex;
    flex-direction: column;
  }
  .nav-bar_site-paths {
    margin-bottom: 24px;
  }
  .nav-bar_site-paths-links div img {
    display: none;
  }
}
@media screen and (max-width: 500px) {
  .nav-bar {
    display: flex;
    flex-direction: row;
    justify-items: center;
    justify-content: space-between;
    align-items: center;
    background-color: #070724;
    color: white;
  }
  .nav-bar_site-name {
    padding: 2px;
    padding-left: 30px;
  }
  .nav-bar_site-paths {
    display: flex;
    align-items: center;
  }
  .nav-bar_site-paths-links {
    position: absolute;
    z-index: 10;
    display: flex;
    flex-direction: column;
    background-image: none;
    left: 0px;
    top: 95px;
    gap: 0;
    height: 85vh;
    width: 100%;
    background-color: #070724;
    transform: translateX(-100%);
    transition: transform 0.5s ease-in-out;
  }
  .nav-bar_site-paths-links a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    font-size: 17px;
    padding: 30px;
    letter-spacing: 1.36px;
    margin-left: -130px;
    text-align: left;
    opacity: 0;
  }
  .nav-bar_site-paths-links div {
    box-sizing: border-box;
    border-bottom: 1px solid rgba(171, 170, 170, 0.501);
    width: 100%;
    margin: 0;
    padding-left: 30px;
    padding-right: 30px;
    display: flex;
    justify-items: start;
    justify-content: space-between;
  }
  .nav-bar_site-paths-links div img {
    display: block;
  }
  .nav-bar_site-paths .hamburger {
    display: block;
    margin-top: 20px;
  }
  .nav-bar_site-paths .hamburger div {
    width: 25px;
    margin: 5px;
    height: 3px;
    background-color: #ffffff;
  }
  .nav-active {
    transform: translateX(0%);
  }
  @keyframes identifier {}
}
.planet {
  display: flex;
  align-items: center;
  justify-content: space-around;
  justify-items: center;
  margin-top: 3vh;
  margin-left: 10vw;
}
.planet_description {
  width: 25vw;
}
.planet_description-main-header {
  font-family: "Antonio", sans-serif;
  font-size: 80px;
  font-weight: 500;
  margin-bottom: 0;
}
.planet_description-main-content {
  font-family: "League Spartan", sans-serif;
  font-size: 14px;
  width: 90%;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.51);
}
.planet_description-main-content div {
  display: none;
}
.planet_description-main-content a {
  color: rgba(255, 255, 255, 0.562);
  font-weight: bold;
}
.planet_description-main-content a:visited {
  text-decoration: underline;
}
.planet_description-main-content a:hover {
  text-decoration: underline;
}
.planet_description-main-content a:link {
  text-decoration: underline;
}
.planet_description-main-content a:active {
  text-decoration: underline;
}
.planet_description-nav-buttons {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.planet_description-nav-buttons button {
  border: 1px solid rgba(255, 255, 255, 0.426);
  background-color: #070724;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-items: center;
  gap: 28px;
  padding: 10px 26px 9px 25px;
}
.planet_description-nav-buttons button p {
  font-family: "League Spartan", sans-serif;
  font-weight: bold;
}

.overview, .internal-structure, .surface-geology {
  margin-bottom: 30px;
}

@media screen and (max-width: 768px) {
  .planet {
    display: block;
  }
  .planet .img {
    box-sizing: border-box;
    text-align: center;
    margin-right: 80px;
  }
  .planet .img img {
    margin: 0;
    margin-top: 8vh;
    margin-bottom: 8vh;
  }
  .planet_description {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
  }
  .planet_description-main {
    width: 45%;
  }
  .planet_description-main-header {
    margin-top: 0;
    font-size: 67px;
  }
  .planet-nav-buttons button {
    gap: 23px;
    padding: 8px 20px 7px 20px;
  }
  .planet-nav-buttons button p {
    font-family: "League Spartan", sans-serif;
    font-weight: bold;
  }
}
@media screen and (max-width: 500px) {
  .planet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    margin: 0;
    padding: 0;
  }
  .planet .img {
    margin: 0;
  }
  .planet .img img {
    width: 60%;
    margin-top: 15vh;
    margin-bottom: 15vh;
  }
  .planet_description {
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
  }
  .planet_description-main {
    width: 100%;
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    align-items: center;
    justify-items: center;
    flex-direction: column;
  }
  .planet_description-main-header {
    margin-top: 0;
    font-size: 40px;
  }
  .planet_description-main-content {
    margin: 0;
    text-align: center;
    font-size: 18px;
  }
  .planet_description-nav-buttons {
    display: flex;
    box-sizing: border-box;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 0;
    border-bottom: 1px solid rgba(171, 170, 170, 0.501);
    padding: 10px;
    padding-bottom: 0;
    width: 100%;
    position: absolute;
    top: 85px;
  }
  .planet_description-nav-buttons button {
    box-sizing: border-box;
    margin: 0;
    padding: 2px;
    padding-bottom: 12px;
    padding-left: 18px;
    display: block;
    letter-spacing: 1.93px;
    border: none;
    color: rgba(255, 255, 255, 0.638);
  }
  .overview, .internal-structure, .surface-geology {
    color: rgba(255, 255, 255, 0.785);
  }
  .number {
    display: none;
  }
}
.cards {
  margin-left: 10vw;
  margin-right: 10vw;
  margin-top: 5vh;
  display: flex;
  justify-content: space-between;
}
.cards .card {
  border: 1px solid rgba(255, 255, 255, 0.426);
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 23px;
  width: 17vw;
}
.cards .card h5 {
  font-family: "League Spartan", sans-serif;
  font-size: 11px;
}
.cards .card h1 {
  font-family: "Antonio", sans-serif;
  font-size: 40px;
  font-weight: 500;
  letter-spacing: -1.5px;
}

@media screen and (max-width: 768px) {
  .cards .card {
    padding-top: 17px;
    padding-bottom: 16px;
    padding-left: 18px;
    width: 16vw;
  }
  .cards .card h1 {
    font-size: 25px;
  }
}
@media screen and (max-width: 500px) {
  .cards {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    gap: 8px;
  }
  .cards .card {
    padding: 15px;
    padding-right: 30px;
    padding-left: 30px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.537);
  }
  .cards .card * {
    margin: 0;
  }
  .cards .card h1 {
    font-size: 25px;
  }
  .cards .card h5 {
    color: rgba(255, 255, 255, 0.677);
    letter-spacing: 0.73px;
    font-size: 14px;
    font-weight: 500;
  }
}
body {
  background-color: #070724;
  color: #ffffff;
  background-image: url("../assets/background-stars.svg");
  margin: 0;
  padding: 0;
  margin-bottom: 10vw;
  overflow-x: hidden;
}/*# sourceMappingURL=styles.css.map */