<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amore's Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: rgb(255, 255, 255); margin: auto 10vw; width: 80vw;">
<div class="top" style="margin: 0 !important;">
<nav class="navbar navbar-inverse navbar-fixed-top" style="margin: 0;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="landing_page.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 2.8vw;">AMORE'S RESIDENCY</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav"style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 2vw;">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="fore-image">
    <img src="./fore-image.jpg" alt="Amore's Residency" style="width: 80vw;">
</div>
</div>

<div><p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 40px; font-weight: 700;">AMORE'S RESIDENCY</p>
<p style="font-size: 20px; font-family: Georgia, 'Times New Roman', Times, serif;"><i>Amore's Residency manages, buys, sells, invests, and develops properties  including land, residential homes, and other buildings. We help our clients find the right property, negotiate prices, and manage the sale or lease process.</i></p>
</div>

<section class="col-sm-3"><h4 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 30px; font-weight: 600;">Featured Properties</h4>
    <div>
        <h6 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px; font-weight: 600;">Pool House</h6>
        <p>Quam quaerat porro eaque omnis assumenda? Error repellat temporibus numquam cupiditate facere quam. </p>
    </div>
    <div>
        <h6 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px; font-weight: 600;">Modern Smart Home</h6>
        <p>Quam quaerat porro eaque omnis assumenda? Error repellat temporibus numquam cupiditate facere quam. </p>
    </div>
    <div>
        <h6 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px; font-weight: 600;">Luxury Vacation Home</h6>
        <p>Quam quaerat porro eaque omnis assumenda? Error repellat temporibus numquam cupiditate facere quam. </p>
    </div>
    <div>
        <h6 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px; font-weight: 600;">Modern Mansion</h6>
        <p>Quam quaerat porro eaque omnis assumenda? Error repellat temporibus numquam cupiditate facere quam. </p>
    </div>
    <div>
        <h6 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px; font-weight: 600;">3 Bedroom Cozy Apartment</h6>
        <p>Quam quaerat porro eaque omnis assumenda? Error repellat temporibus numquam cupiditate facere quam. </p>
    </div>
    <div>
        <h6 style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 18px; font-weight: 600;">4 Bedroom Semi-Detached House</h6>
        <p> Quam quaerat porro eaque omnis assumenda? Error repellat temporibus numquam cupiditate facere quam. </p>
    </div>
</section>
<div id="myCarousel" class="carousel slide col-sm-9" data-ride="carousel">
    <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
        <li data-target="#myCarousel" data-slide-to="3"></li>
        <li data-target="#myCarousel" data-slide-to="4"></li>
        <li data-target="#myCarousel" data-slide-to="5"></li>
    </ol>


    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img src="./house_0.avif" alt="Image" style="width: 65vw; height: 90vh;" >
            <div class="carousel-caption">
                <h3>Pool House</h3>
                <p>&#8358;750,000,000 </p>
            </div>      
        </div>

        <div class="item">
            <img src="./house_1.avif" alt="Image" style="width: 65vw; height: 90vh;">
            <div class="carousel-caption">
                <h3>Modern Smart Home</h3>
                <p>&#8358;1,000,000,000</p>
            </div>      
        </div>

        <div class="item">
            <img src="./house_2.avif" alt="Image" style="width: 65vw; height: 90vh;">
            <div class="carousel-caption">
                <h3>Luxury Vacation Home</h3>
                <p>&#8358;1,500,000,000</p>
            </div>  
        </div>   
        

        <div class="item">
            <img src="./house_3.avif" alt="Image" style="width: 65vw; height: 90vh;">
            <div class="carousel-caption">
                <h3>Modern Mansion</h3>
                <p>&#8358;2,000,000,000</p>
            </div>      
        </div>

        <div class="item">
        <img src="./house_4.avif" alt="Image" style="width: 65vw; height: 90vh;">
        <div class="carousel-caption">
                <h3>3 Bedroom Cozy Apartmemt</h3>
                <p>&#8358;250,000,000</p>
        </div>      
        </div>

        <div class="item">
            <img src="./house_5.avif" alt="Image" style="width: 65vw; height: 90vh;">
            <div class="carousel-caption">
                <h3>4 Bedroom Semi-Detached House</h3>
                <p>&#8358;400,000,000</p>
            </div>      
        </div>
    </div>


    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


 
<div class="container text-center">    
  <h3 style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 40px; ">WORK IN PROGRESS</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <img src="./mall_3.avif" class="img-responsive" style="width:100%" alt="Image">
      <p style="font-family: Georgia, 'Times New Roman', Times, serif; font-size: 20px; font-weight: 600;">Mall Project</p>
    </div>
    <div class="col-sm-4"> 
      <img src="./apat_0.jpg" class="img-responsive" style="width:100%" alt="Image">
      <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: 600; font-size: 20px;">Apartment Project</p>    
    </div>
    <div class="col-sm-4"> 
        <img src="./eventhall_0.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: 600; font-size: 20px;">Eventhall Project</p>    
      </div>
      <div class="col-sm-4"> 
        <img src="./Villa_1.avif" class="img-responsive" style="width:100%" alt="Image">
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: 600; font-size: 20px;">Villa Project</p>    
      </div>
      <div class="col-sm-4"> 
        <img src="./townhouse_0.jpg" class="img-responsive" style="width:100%" alt="Image">
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: 600; font-size: 20px;">Townhouse Project</p>    
      </div>
    <div class="col-sm-4">
      <div class="well">
       <p>Bookings <br>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum odit laboriosam amet totam, aliquid blanditiis error, quisquam sapiente quae fugit beatae. Ut aliquid eaque ex voluptatem quos ad, maiores dignissimos.</p>
      </div>
      <div class="well">
       <p>Some text..</p>
      </div>
    </div>
  </div>
</div><br>

<footer class="container-fluid text-center">
  <div class="footerme" style="display: flex;">
    <div><h4>Popular States</h4>
    <p>Lagos</p>
    <p>Abuja</p>
    <p>Akwa-Ibom</p>
    <p>Rivers</p>
    <p>Oyo</p>
    <p>Ogun</p>
    <p>Plateau</p>
  </div>
    <div><h4>Popular Cities</h4>
    <p>Ikeja</p>
    <p>Ikoyi</p>
    <p>Surulere</p>
    <p>Lekki</p>
    <p>Ajah</p>
    <p>Port Harcourt</p>
    <p>Ibadan</p>
    <p>Jos</p>
  </div>
  <div><h4>Popular Shortlet Cities</h4>
    <p>Ikeja</p>
    <p>Jos</p>
    <p>Ikoyi</p>
    <p>Ajah</p>
    <p>Lekki</p>
    <p>Surulere</p>
    <p>Enugu</p>
    <p>Rivers</p>
    <p>Abuja</p>
    <p>View More...</p>
  </div>
    <div><h4>Popular land for sale</h4>
      <p>Lagos</p>
      <p>Abuja</p>
      <p>Akwa-Ibom</p>
      <p>Oyo</p>
      <p>Plateau</p>
      <p>Benin</p>
      <p>Rivers</p>
      <p>Ogun</p>
    </div>
    <div><h4>Amore's Residency Services</h4>
      <p>JumiaHouse</p>
      <p>MoveMe</p>
      <p>AFRECA</p>
      <p>AmoreMagazine</p>
      <p>Amore Market Report</p>
      <p>Amore'sResidency UK</p>
      <p>Amore'sResidency USA</p>
      <p>Amore'sResidency Canada</p>

    </div>
  </div>
  <div class="copyright">©Copyright 2020 PropertyPro.ng all rights reserved</div>
  <p class="social media">Social Media</p>
</footer>

</body>
</html>
