<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amore's Residency</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="landing_page.css">
</head>
<body>
<div class="top">
    <nav class="navbar navbar-inverse navbar-fixed-top" style="margin: 0;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>                        
                </button>
                <a class="navbar-brand" href="landing_page.html" style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 2.8vw;">AMORE'S RESIDENCY</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav"style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 2vw;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Projects</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
</div>
<div>
    <img src="./main.avif" alt="landing_page_image" title="Image of a city" class="landing_page_image">
</div>

<div class="middle">
  <div class="patners">
    <div><h2>OUR PATNERS:</h2></div>
    <div> <img src="./patners/RCC.png" alt="Reynolds Construction Company logo" title="Reynolds Construction Company"></div>
    <div> <img src="./patners/Bechtel_logo.svg.png" alt="Bechtel logo" title="Bechtel logo"></div>
    <div> <img src="./patners/fluor.png" alt="Fluor Cooperation logo" title="Fluor Coorperation logo"></div>
    <div> <img src="./patners/turner.png" alt="Turnerlogo" title="Turner logo"></div>   
  </div>

  <div class="feature_projects">
    <div class="row">
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="./house_1.avif">
            <img src="./house_1.avif" alt="Lights" style="width:100%">
            <div class="caption">
              <h3>Modern Smart Home</h3>
              <p>&#8358;1,000,000,000</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="house_2.avif">
            <img src="./house_2.avif" alt="Nature" style="width:100%">
            <div class="caption">
              <h3>Luxury Vacation Home</h3>
              <p>&#8358;1,500,000,000</p>
            </div>
          </a>
        </div>
      </div>
      <div class="col-md-4">
        <div class="thumbnail">
          <a href="./house_3.avif">
            <img src="./house_3.avif" alt="Fjords" style="width:100%">
            <div class="caption">
              <h3>Modern Mansion</h3>
              <p>&#8358;2,000,000,000</p>
            </div>
          </a>
        </div>
      </div>
    </div>

  </div>

  <div class="flexi">
    <div class="aparts col-sm-3">
      <img src="./mallapart.avif" alt="Mall Buildings" title="Mall Buildings">
      <h4>Mall Buildings</h4>
      <p>View</p>
    </div>
    <div class="aparts col-sm-3">
      <img src="./mallapart.avif" alt="Apartment Buildings" title="Apartment Buildings">
      <h4>Apartmemt Buildings</h4>
      <p>View</p>
    </div>
    <div class="aparts col-sm-3">
      <img src="./mallapart.avif" alt="Event Halls" title="Event Halls">
      <h4>Event Halls</h4>
      <p>View</p>
    </div>
    <div class="aparts col-sm-3">
      <img src="./mallapart.avif" alt="Villa" title="Villa">
      <h4>Villa</h4>
      <p>View</p>
    </div>

  </div>

</div>



<footer class="container-fluid text-center">
    <div class="footerme" style="display: flex;">
      <div><h4>Popular States</h4>
      <p>Lagos</p>
      <p>Abuja</p>
      <p>Akwa-Ibom</p>
      <p>Rivers</p>
      <p>Oyo</p>
      <p>Ogun</p>
      <p>Plateau</p>
    </div>
      <div><h4>Popular Cities</h4>
      <p>Ikeja</p>
      <p>Ikoyi</p>
      <p>Surulere</p>
      <p>Lekki</p>
      <p>Ajah</p>
      <p>Port Harcourt</p>
      <p>Ibadan</p>
      <p>Jos</p>
    </div>
    <div><h4>Popular Shortlet Cities</h4>
      <p>Ikeja</p>
      <p>Jos</p>
      <p>Ikoyi</p>
      <p>Ajah</p>
      <p>Lekki</p>
      <p>Surulere</p>
      <p>Enugu</p>
      <p>Rivers</p>
      <p>Abuja</p>
      <p>View More...</p>
    </div>
      <div><h4>Popular land for sale</h4>
        <p>Lagos</p>
        <p>Abuja</p>
        <p>Akwa-Ibom</p>
        <p>Oyo</p>
        <p>Plateau</p>
        <p>Benin</p>
        <p>Rivers</p>
        <p>Ogun</p>
      </div>
      <div><h4>Amore's Residency Services</h4>
        <p>JumiaHouse</p>
        <p>MoveMe</p>
        <p>AFRECA</p>
        <p>AmoreMagazine</p>
        <p>Amore Market Report</p>
        <p>Amore'sResidency UK</p>
        <p>Amore'sResidency USA</p>
        <p>Amore'sResidency Canada</p>
  
      </div>
    </div>
    <div class="copyright">©Copyright 2020 PropertyPro.ng all rights reserved</div>
    <p class="social media">Social Media</p>
  </footer>
</body>
</html>