body{
   background-color: rgb(255, 255, 255); 
   margin: auto 10vw; 
   width: 80vw;
}

.who{
    font-family: Georgia, 'Times New Roman', Times, serif;
    
}

.navbar {
    margin: 0;
    border-radius: 0;
}

/* Add a gray background color and some padding to the footer */
footer {
    background-color: #f2f2f2;
    padding: 25px;
}

.carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
    min-height:200px;
}

/* Hide the carousel text when the screen is less than 600 pixels wide */
@media (max-width: 600px) {
.carousel-caption {
    display: none; 
}
}

footer{
    background-color: rgb(62, 61, 61); 
    color: white;
    margin: auto 0;
}

.footerme{
    display: flex;
    flex-direction: row;
    align-items: self-start;
    justify-content: space-around;
}

.copyright{
    font-size: 20px;
    font-weight: 600;
}

.social{
    font-size: 17px;
}