<!DOCTYPE html>
<html lang="en">
<head>
  <title>Amore's Residency</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</head>
<body>
    <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav"style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 2vw;">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login/Sign-up</a></li>
        </ul>
      </div>
<div class="navbar">
<a href="#" class="logo">AMORE'S RESIDENCY</a>
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Projects</a>
<a href="#">Contact</a>
<a href="#"><glyphicon Login/Sign-Up</a>

</div>
