<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Planets fact site</title>
    <style>
      .planet_description-nav-buttons button.active {
        background-color: #6d2ed5;
      }
      @media screen and (max-width: 500px) {
        .planet_description-nav-buttons button.active {
          color: white;
          border-bottom: 5px solid #6d2ed5;
          background-color: transparent;
        }
        hr {
          border: 1px solid rgba(171, 170, 170, 0.501);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-bar">
        <div class="nav-bar_site-name">THE PLANETS</div>
        <div class="nav-bar_site-paths">
          <div class="nav-bar_site-paths-links">
            <a href="./index.html">MERCURY</a>
            <a href="./venus.html">VENUS</a>
            <a href="#">EARTH</a>
            <a href="./mars.html">MARS</a>
            <a href="./jupiter.html">JUPITER</a>
            <a href="./saturn.html">SATURN</a>
            <a href="./uranus.html">URANUS</a>
            <a href="./neptune.html">NEPTUNE</a>
          </div>
          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </div>
    </nav>
    <hr />
    <div class="planet">
      <div class="img">
        <img src="./assets/planet-earth.svg" />
      </div>
      <div class="planet_description">
        <div class="planet_description-main">
          <p class="planet_description-main-header">EARTH</p>
          <div class="planet_description-main-content">
            <div class="planet_description-content-overview">
              <p class="overview">
                Third planet from the Sun and the only known planet to harbor
                life. About 29.2% of Earth's surface is land with remaining
                70.8% is covered with water. Earth's distance from the Sun,
                physical properties and geological history have allowed life to
                evolve and thrive.
              </p>
              <p>
                Source :
                <a href="https://en.wikipedia.org/wiki/Earth" target="_blank"
                  >Wikipedia</a
                >
              </p>
            </div>

            <div class="planet_description-content-internal-structure">
              <p class="internal_structure">
                Earth's interior, like that of the other terrestrial planets, is
                divided into layers by their chemical or physical (rheological)
                properties. The outer layer is a chemically distinct silicate
                solid crust, which is underlain by a highly viscous solid
                mantle.
              </p>
              <p>
                Source :
                <a
                  href="https://en.wikipedia.org/wiki/Earth#Internal_structure"
                  target="_blank"
                  >Wikipedia</a
                >
              </p>
            </div>
            <div class="planet_description-content-surface-geology">
              <p class="surface-geology">
                The total surface area of Earth is about 510 million km2. The
                continental crust consists of lower density material such as the
                igneous rocks granite and andesite. Less common is basalt, a
                denser volcanic rock that is the primary constituent of the
                ocean floors.
              </p>
              <p>
                Source :
                <a
                  href="https://en.wikipedia.org/wiki/Earth#Surface"
                  target="_blank"
                  >Wikipedia</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="planet_description-nav-buttons">
          <button>
            <p class="number">01</p>
            <p>OVERVIEW</p>
          </button>
          <button>
            <p class="number">02</p>
            <p><span class="number">INTERNAL</span> STRUCTURE</p></button
          ><button>
            <p class="number">03</p>
            <p>SURFACE <span class="number">GEOLOGY</span></p>
          </button>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <h5>ROTATION TIME</h5>
        <h1>0.99 DAYS</h1>
      </div>
      <div class="card">
        <h5>REVOLUTION TIME</h5>
        <h1>365.26 DAYS</h1>
      </div>
      <div class="card">
        <h5>RADIUS</h5>
        <h1>6,371 KM</h1>
      </div>
      <div class="card">
        <h5>AVERAGE TEMP.</h5>
        <h1>16°C</h1>
      </div>
    </div>
    <script src="./scripts/earth.js"></script>
  </body>
</html>
