<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./styles/styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Antonio:wght@100;200;300;400;500;600;700&family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | Planets fact site</title>
    <style>
      .planet_description-nav-buttons button.active {
        background-color: #2d68f0;
      }
      @media screen and (max-width: 500px) {
        .planet_description-nav-buttons button.active {
          color: white;
          border-bottom: 5px solid #2d68f0;
          background-color: transparent;
        }
        hr {
          border: 1px solid rgba(171, 170, 170, 0.501);
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="nav-bar">
        <div class="nav-bar_site-name">THE PLANETS</div>
        <div class="nav-bar_site-paths">
          <div class="nav-bar_site-paths-links">
            <a href="./mercury.html">MERCURY</a>
            <a href="./venus.html">VENUS</a>
            <a href="./earth.html">EARTH</a>
            <a href="./mars.html">MARS</a>
            <a href="./jupiter.html">JUPITER</a>
            <a href="./saturn.html">SATURN</a>
            <a href="./uranus.html">URANUS</a>
            <a href="#">NEPTUNE</a>
          </div>
          <div class="hamburger">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
          </div>
        </div>
      </div>
    </nav>
    <hr />
    <div class="planet">
      <div class="img">
        <img src="./assets/planet-mercury.svg" class="overview" />
      </div>
      <!-- <img src="./assets/planet-mercury-internal.svg" class="internal_structure"/>
      <img src="./assets/geology-mercury.png" class="surface-geology"/> -->
      <div class="planet_description">
        <div class="planet_description-main">
          <p class="planet_description-main-header">NEPTUNE</p>
          <div class="planet_description-main-content">
            <div class="planet_description-content-overview">
              <p class="overview">
                Neptune is the eighth and farthest-known Solar planet from the
                Sun. In the Solar System, it is the fourth-largest planet by
                diameter, the third-most-massive planet, and the densest giant
                planet. It is 17 times the mass of Earth, more massive than its
                near-twin Uranus.
              </p>
              <p>
                Source :
                <a href=" https://en.wikipedia.org/wiki/Neptune" target="_blank"
                  >Wikipedia</a
                >
              </p>
            </div>

            <div class="planet_description-content-internal-structure">
              <p class="internal_structure">
                Neptune's internal structure resembles that of Uranus. Its
                atmosphere forms about 5% to 10% of its mass and extends perhaps
                10% to 20% of the way towards the core. Increasing
                concentrations of methane, ammonia and water are found in the
                lower regions.
              </p>
              <p>
                Source :
                <a
                  href="https://en.wikipedia.org/wiki/Neptune#Internal_structure"
                  target="_blank"
                  >Wikipedia</a
                >
              </p>
            </div>
            <div class="planet_description-content-surface-geology">
              <p class="surface-geology">
                Neptune's atmosphere is 80% hydrogen and 19% helium. A trace
                amount of methane is also present. Prominent absorption bands of
                methane exist at wavelengths above 600 nm, in the red and
                infrared portion of the spectrum.
              </p>
              <p>
                Source :
                <a
                  href="https://en.wikipedia.org/wiki/Neptune#Atmosphere"
                  target="_blank"
                  >Wikipedia</a
                >
              </p>
            </div>
          </div>
        </div>
        <div class="planet_description-nav-buttons">
          <button>
            <p class="number">01</p>
            <p>OVERVIEW</p>
          </button>
          <button>
            <p class="number">02</p>
            <p><span class="number">INTERNAL</span> STRUCTURE</p></button
          ><button>
            <p class="number">03</p>
            <p>SURFACE <span class="number">GEOLOGY</span></p>
          </button>
        </div>
      </div>
    </div>
    <div class="cards">
      <div class="card">
        <h5>ROTATION TIME</h5>
        <h1>16.08 HOURS</h1>
      </div>
      <div class="card">
        <h5>REVOLUTION TIME</h5>
        <h1>164.79 YEARS</h1>
      </div>
      <div class="card">
        <h5>RADIUS</h5>
        <h1>24,622 KM</h1>
      </div>
      <div class="card">
        <h5>AVERAGE TEMP.</h5>
        <h1>-201°C</h1>
      </div>
    </div>
    <script src="./scripts/neptune.js"></script>
  </body>
</html>
