<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMORE PROPERTIES</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <!-- <link rel="stylesheet"
  href=
"https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
  <link rel="Stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#" style="color: black; background-color: grey; margin-right: 60px; margin-left: 3vw;">AMORE PROPERTIES</a> 
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
              <li><a href="#home" style="color: black">Home</a></li>
              <li><a href="#about_us" style="color: black;">About Us</a></li>
              <li><a href="#" style="color: black;">Services</a></li>
              <li><a href="#" style="color: black;">Projects</a></li>
              <li><a href="#" style="color: black;">Contact</a></li>

            </ul>
            <ul class="nav navbar-nav navbar-right" style="margin-right: 3vw;">
              <li class="sign-up"><a href="#" style="color: white; padding: 15px 40px;">SIGN UP</a></li>
              <li class="login"><a href="#" style="color: black; padding: 15px 40px;"> LOGIN</a></li>
            </ul>
          </div>
        </div>
    </nav>

    <div class="intro">
        <div class="bg_img">
          <div class="col-sm-8 main" id="home">
                <p class="quality" style="margin-bottom: 0; padding: -3px;"><span class="qua" >Quality</span> is what we pursue,</p>
                <p class="quality2" style="margin-top: 0; padding: -3px;">We know what we do.</p>
                <p class="quote">"We're the key to your new home."</p>
                <button type="button">Get Started</button></p>
                <div class="patners">
                  <img src="./image 2.png" alt="" class="patners_img">
                  <img src="./image 3.png" alt="" class="patners_img">
                  <img src="./image 4.png" alt="" class="patners_img">
                  <img src="./image 6.png" alt="" class="patners_img">
                  <img src="./image 5.png" alt="" class="patners_img">
        
                </div>
          </div>
            <div class="col-sm-4">
                <img src="./build.png" alt="a building" class="build">
            </div>
        </div>   
    </div>
  
  <div class="description">
    <div class="middle1 col-sm-6">
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
      
      
        <div class="carousel-inner">
          <div class="item active">
            <img src="./Rectangle 25.png" alt="home1">
          </div>
      
          <div class="item">
            <img src="./Rectangle 26.png" alt="home2">
          </div>
      
          <div class="item">
            <img src="./Rectangle 27.png" alt="home3">
          </div>
        </div>
      
      
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <div class="middle2 col-sm-6">
      <h2 class="m2c" id="about_us"><span class="	glyphicon glyphicon-arrow-right"></span> About Us</h2>
      <p class="lor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi accusantium ducimus, corrupti temporibus molestiae optio assumenda, debitis id autem nostrum ex voluptatum architecto consectetur nobis. Aspernatur provident dolorum voluptatibus natus.
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
      </p>
    </div>
  </div>
</body>
</html>