<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Frontend Mentor | Age calculator app</title>
  </head>
  <body>
    <div class="main">
      <form>
        <div class="form-container">
          <div class="form-group day">
            <label for="day">DAY</label>
            <input
              type="number"
              id="day"
              name="day"
              min="1"
              max="31"
              placeholder="DD"
            />
          </div>

          <div class="form-group month">
            <label for="month">MONTH</label>
            <input
              type="number"
              id="month"
              name="month"
              min="1"
              max="12"
              placeholder="MM"
            />
          </div>

          <div class="form-group year">
            <label for="year">YEAR</label>
            <input
              type="number"
              id="year"
              name="year"
              min="1"
              max="9999"
              placeholder="YYYY"
            />
          </div>
        </div>

        <div class="huse">
          <hr />
          <button>
            <img
              src="./assets/images/icon-arrow.svg"
              alt="submit"
              class="button-icon"
            />
          </button>
        </div>

        <div>
          <div class="show">
            <p><span class="dash" id="year">--</span> years</p>
            <p><span class="dash" id="month">--</span> months</p>
            <p><span class="dash" id="day">--</span> days</p>
          </div>
        </div>
      </form>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
    <script src="./script.js"></script>
  </body>
</html>
