.header {
  background: linear-gradient(to right, rgba(239, 254, 255, 0.462745098), rgba(214, 230, 254, 0.6274509804));
  text-align: center;
  padding: 24px;
  border-radius: 0 0 35px 35px;
  border-bottom: 1px solid black;
}
.header .header_title2 {
  display: none;
}
.header h1 {
  font-size: 48px;
  font-weight: 600;
  margin-bottom: 24px;
  color: #253347;
}
.header p {
  font-size: 16px;
  color: #5E6E85;
  margin-bottom: 217px;
}

@media screen and (min-width: 768px) {
  .header {
    padding-left: 39px;
    padding-right: 39px;
  }
  .header .header_title {
    display: none;
  }
  .header .header_title2 {
    margin-top: 40px;
    display: block;
  }
}
@media screen and (min-width: 1440px) {
  .header {
    margin-left: 24px;
    border-radius: 0 0 35px 35px;
    width: 65%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 116px;
    box-sizing: border-box;
  }
  .header img {
    margin-top: 74px;
    margin-bottom: 8vh;
  }
  .header .header_sub {
    width: 60%;
  }
  .header .header_sub .header_title2 {
    text-align: left;
  }
  .header .header_sub p {
    text-align: left;
    width: 80%;
  }
}
form {
  background-color: #FFFFFF;
  width: 70vw;
  position: absolute;
  top: 471px;
  left: 10vw;
  padding: 24px;
  border-radius: 16px;
  box-shadow: rgba(150, 150, 255, 0.397) 0px 20px 30px;
}
form h3 {
  color: #253347;
  text-align: left;
}

@media screen and (min-width: 768px) {
  form {
    width: 75vw;
    top: 371px;
    left: 8vw;
    padding: 32px;
    border-radius: 16px;
    box-shadow: rgba(150, 150, 255, 0.397) 0px 20px 30px;
  }
  form h3 {
    color: #253347;
    text-align: left;
  }
}
@media screen and (min-width: 1440px) {
  form {
    width: 40vw;
    top: 18vh;
    left: 45vw;
    padding: 32px;
    border-radius: 16px;
    box-shadow: rgba(150, 150, 255, 0.397) 0px 20px 30px;
  }
  form h3 {
    color: #253347;
    text-align: left;
  }
}
.choices {
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
}
.choices label {
  font-weight: bold;
  font-size: 16px;
  color: #253347;
  margin-top: 24px;
  margin-bottom: 24px;
  display: flex;
  align-items: center;
  justify-items: center;
  -moz-column-gap: 10px;
       column-gap: 10px;
}
.choices label p {
  margin-top: 0px;
}
.choices label .button {
  width: 31px;
  height: 31px;
  margin-top: 0px;
}

@media screen and (min-width: 768px) {
  .choices {
    display: grid;
    grid-template-columns: auto 58vw;
    align-items: center;
    justify-content: none;
  }
}
@media screen and (min-width: 1440px) {
  .choices {
    display: flex;
    align-items: center;
    justify-items: center;
    width: 67%;
  }
}
.metric-inputs {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.metric-inputs .metric {
  display: flex;
  flex-direction: column;
}
.metric-inputs .metric .number-input {
  padding: 15px;
  border-radius: 12px;
  gap: 24px;
  border: 1px solid #D8E2E7;
  display: flex;
  justify-content: space-between;
  color: #253347;
}
.metric-inputs .metric .number-input input {
  border: none;
  text-align: left;
  font-size: 24px;
  font-weight: 600;
  width: 40vw;
}
.metric-inputs .metric .number-input input:focus {
  border: 1px solid rgb(0, 115, 255);
  box-shadow: 0 0 3px rgb(0, 115, 255);
  outline-offset: 0px;
  outline: none;
}
.metric-inputs .metric .number-input .unit {
  color: blue;
  font-size: 24px;
}
.metric-inputs .metric p {
  text-align: left;
  margin-bottom: -12px;
  font-size: 14px;
  color: #5E6E85;
}

.imperial-inputs {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
}
.imperial-inputs .imperial {
  display: flex;
  flex-direction: column;
}
.imperial-inputs .imperial p {
  text-align: left;
}
.imperial-inputs .imperial .number-input {
  display: flex;
  gap: 20px;
}
.imperial-inputs .imperial .number-input .un {
  padding: 15px;
  border-radius: 12px;
  gap: 24px;
  border: 1px solid #D8E2E7;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.imperial-inputs .imperial .number-input .un .unit {
  color: blue;
  font-size: 24px;
}
.imperial-inputs .imperial .number-input input {
  border: none;
  text-align: left;
  font-size: 24px;
  font-weight: 600;
  width: 25%;
}
.imperial-inputs .imperial .number-input input:focus {
  border: 1px solid rgb(0, 115, 255);
  box-shadow: 0 0 3px rgb(0, 115, 255);
  outline-offset: 0px;
  outline: none;
}

@media screen and (min-width: 768px) {
  .metric-inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .metric-inputs .metric .number-input input {
    width: 24.5vw;
  }
}
@media screen and (min-width: 1440px) {
  .metric-inputs {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .metric-inputs .metric .number-input input {
    width: 12vw;
  }
}
.result {
  width: 100%;
  background-color: #345FF6;
  color: #FFFFFF;
  border-radius: 16px;
  padding: 32px;
  box-sizing: border-box;
  margin-top: 24px;
}
.result * {
  text-align: left;
}
.result .declare {
  text-align: left;
  font-weight: 600;
}
.result #show-result {
  font-size: 48px;
  font-weight: 600;
  margin-top: 8px;
  margin-bottom: 8px;
}
.result .suggests {
  font-size: 14px;
}
.result .suggests .range {
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  .result {
    border-radius: 100px 999px 999px 100px;
    display: flex;
    align-items: center;
    justify-items: center;
    justify-content: space-between;
  }
  .result div {
    width: 45%;
  }
}
.image-man-eating {
  width: 100vw;
  height: 60vh;
  margin-left: 0;
  margin-top: 552px;
  padding: 0;
  margin-bottom: 48px;
}

@media screen and (min-width: 768px) {
  .image-man-eating {
    width: 100%;
    margin-top: 400px;
    margin-right: -15vw;
    height: auto;
    margin-bottom: 48px;
  }
}
@media screen and (min-width: 1440px) {
  .image-man-eating {
    margin-top: 0;
  }
}
.second-page {
  background-color: #FFFFFF;
  margin-bottom: 70px;
}
.second-page .bmi-meaning {
  padding: 24px;
  text-align: left;
  color: #5E6E85;
}
.second-page .bmi-meaning .means {
  font-size: 32px;
  font-weight: 600;
  letter-spacing: -5%;
  text-align: left;
  color: #253347;
}
.second-page .bmi-meaning .curve {
  display: none;
}

.third-page {
  background: linear-gradient(to right, rgba(247, 252, 255, 0.826), rgba(240, 251, 255, 0.7450980392));
  padding: 24px;
}
.third-page .points {
  text-align: left;
}
.third-page .points * {
  text-align: left;
}
.third-page .points h3 {
  margin-top: 32px;
  color: #253347;
}
.third-page .points p {
  margin-bottom: 24px;
  margin-top: 24px;
  color: #5E6E85;
}

.fourth-page {
  background-color: #FFFFFF;
  padding: 24px;
  padding-top: 72px;
  color: #5E6E85;
}
.fourth-page h2 {
  color: #253347;
  font-size: 32px;
  margin-bottom: 32px;
}
.fourth-page p {
  margin-bottom: 56px;
}
.fourth-page .curve2 {
  display: none;
}
.fourth-page .cards {
  box-shadow: rgba(156, 187, 208, 0.812) 0px 3px 20px;
  padding: 24px;
  margin-bottom: 16px;
  border-radius: 16px;
}
.fourth-page .cards .heading {
  display: flex;
  align-items: center;
  justify-items: center;
  -moz-column-gap: 15px;
       column-gap: 15px;
  margin-bottom: 20px;
}
.fourth-page .cards .heading h3 {
  text-align: left;
}

@media screen and (min-width: 768px) {
  .second-page {
    margin-bottom: 70px;
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
  }
  .second-page .bmi-meaning {
    margin-top: 400px;
    padding: 24px;
    margin-right: 43px;
    text-align: left;
  }
  .second-page .bmi-meaning .means {
    font-size: 32px;
    font-weight: 600;
    letter-spacing: -5%;
    text-align: left;
    color: #253347;
  }
  .second-page .bmi-meaning .curve {
    display: none;
  }
  .third-page {
    padding: 43px;
  }
  .third-page .points {
    text-align: left;
    display: flex;
    gap: 40px;
  }
  .fourth-page {
    background-color: #FFFFFF;
    padding: 24px;
    padding-top: 96px;
    padding-left: 43px;
    padding-right: 43px;
    color: #5E6E85;
  }
  .fourth-page .curve2 {
    display: none;
  }
  .fourth-page h2 {
    color: #253347;
    font-size: 32px;
    margin-bottom: 32px;
  }
  .fourth-page p {
    margin-bottom: 56px;
    text-align: left;
  }
  .fourth-page .card {
    display: flex;
    text-align: left;
    gap: 2%;
  }
  .fourth-page .card .cards {
    box-shadow: rgba(156, 187, 208, 0.812) 0px 3px 20px;
    padding: 24px;
    margin-bottom: 16px;
    border-radius: 16px;
    width: 45%;
    text-align: left;
  }
  .fourth-page .card .e {
    margin-left: 22vw;
  }
  .fourth-page .heading {
    display: flex;
    align-items: center;
    justify-items: center;
    -moz-column-gap: 15px;
         column-gap: 15px;
    margin-bottom: 20px;
  }
  .fourth-page .heading h3 {
    text-align: left;
  }
}
@media screen and (min-width: 1440px) {
  .second-page {
    margin-right: 10vw;
    margin-left: 10vw;
    margin-top: 65px;
  }
  .second-page .bmi-meaning {
    margin-top: 0;
  }
  .second-page .bmi-meaning .curve {
    display: block;
    position: relative;
    top: -50px;
    left: 320px;
    bottom: 30px;
  }
  .third-page {
    display: flex;
    padding: 72px 117px 96px 116px;
    gap: 32px;
  }
  .third-page .points {
    display: block;
  }
  .fourth-page .Limitations {
    margin-left: 5vw;
    text-align: left;
    width: 35vw;
  }
  .fourth-page .Limitations h2 {
    text-align: left;
  }
  .fourth-page .curve2 {
    display: block;
    position: relative;
    left: 18vw;
    top: 8vh;
  }
  .fourth-page .cards {
    padding: 32px;
  }
  .fourth-page .cards p {
    margin: 0;
  }
  .fourth-page #a {
    position: absolute;
    width: 18%;
    left: 60vw;
    bottom: -1400px;
  }
  .fourth-page #b {
    position: absolute;
    width: 19%;
    left: 43vw;
    bottom: -1600px;
  }
  .fourth-page #c {
    position: absolute;
    width: 20%;
    left: 67vw;
    bottom: -1600px;
  }
  .fourth-page #d {
    position: absolute;
    width: 20%;
    left: 28vw;
    bottom: -1840px;
  }
  .fourth-page #e {
    position: absolute;
    width: 20%;
    left: 32vw;
    bottom: -1840px;
  }
}
body {
  background-color: #FFFFFF;
}

* {
  font-family: "Inter", sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
}/*# sourceMappingURL=style.css.map */